# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-05-13 08:40-0400\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: gdk/gdk.c:103
#, c-format
msgid "Error parsing option --gdk-debug"
msgstr ""

#: gdk/gdk.c:123
#, c-format
msgid "Error parsing option --gdk-no-debug"
msgstr ""

#. Description of --class=CLASS in --help output
#: gdk/gdk.c:151
msgid "Program class as used by the window manager"
msgstr ""

#. Placeholder in --class=CLASS in --help output
#: gdk/gdk.c:152
msgid "CLASS"
msgstr ""

#. Description of --name=NAME in --help output
#: gdk/gdk.c:154
msgid "Program name as used by the window manager"
msgstr ""

#. Placeholder in --name=NAME in --help output
#: gdk/gdk.c:155
msgid "NAME"
msgstr ""

#. Description of --display=DISPLAY in --help output
#: gdk/gdk.c:157
msgid "X display to use"
msgstr ""

#. Placeholder in --display=DISPLAY in --help output
#: gdk/gdk.c:158
msgid "DISPLAY"
msgstr ""

#. Description of --screen=SCREEN in --help output
#: gdk/gdk.c:160
msgid "X screen to use"
msgstr ""

#. Placeholder in --screen=SCREEN in --help output
#: gdk/gdk.c:161
msgid "SCREEN"
msgstr ""

#. Description of --gdk-debug=FLAGS in --help output
#: gdk/gdk.c:164
msgid "GDK debugging flags to set"
msgstr ""

#. Placeholder in --gdk-debug=FLAGS in --help output
#. Placeholder in --gdk-no-debug=FLAGS in --help output
#. Placeholder in --gtk-debug=FLAGS in --help output
#. Placeholder in --gtk-no-debug=FLAGS in --help output
#: gdk/gdk.c:165 gdk/gdk.c:168 gtk/gtkmain.c:461 gtk/gtkmain.c:464
msgid "FLAGS"
msgstr ""

#. Description of --gdk-no-debug=FLAGS in --help output
#: gdk/gdk.c:167
msgid "GDK debugging flags to unset"
msgstr ""

#: gdk/keyname-table.h:3940
msgctxt "keyboard label"
msgid "BackSpace"
msgstr ""

#: gdk/keyname-table.h:3941
msgctxt "keyboard label"
msgid "Tab"
msgstr ""

#: gdk/keyname-table.h:3942
msgctxt "keyboard label"
msgid "Return"
msgstr ""

#: gdk/keyname-table.h:3943
msgctxt "keyboard label"
msgid "Pause"
msgstr ""

#: gdk/keyname-table.h:3944
msgctxt "keyboard label"
msgid "Scroll_Lock"
msgstr ""

#: gdk/keyname-table.h:3945
msgctxt "keyboard label"
msgid "Sys_Req"
msgstr ""

#: gdk/keyname-table.h:3946
msgctxt "keyboard label"
msgid "Escape"
msgstr ""

#: gdk/keyname-table.h:3947
msgctxt "keyboard label"
msgid "Multi_key"
msgstr ""

#: gdk/keyname-table.h:3948
msgctxt "keyboard label"
msgid "Home"
msgstr ""

#: gdk/keyname-table.h:3949
msgctxt "keyboard label"
msgid "Left"
msgstr ""

#: gdk/keyname-table.h:3950
msgctxt "keyboard label"
msgid "Up"
msgstr ""

#: gdk/keyname-table.h:3951
msgctxt "keyboard label"
msgid "Right"
msgstr ""

#: gdk/keyname-table.h:3952
msgctxt "keyboard label"
msgid "Down"
msgstr ""

#: gdk/keyname-table.h:3953
msgctxt "keyboard label"
msgid "Page_Up"
msgstr ""

#: gdk/keyname-table.h:3954
msgctxt "keyboard label"
msgid "Page_Down"
msgstr ""

#: gdk/keyname-table.h:3955
msgctxt "keyboard label"
msgid "End"
msgstr ""

#: gdk/keyname-table.h:3956
msgctxt "keyboard label"
msgid "Begin"
msgstr ""

#: gdk/keyname-table.h:3957
msgctxt "keyboard label"
msgid "Print"
msgstr ""

#: gdk/keyname-table.h:3958
msgctxt "keyboard label"
msgid "Insert"
msgstr ""

#: gdk/keyname-table.h:3959
msgctxt "keyboard label"
msgid "Num_Lock"
msgstr ""

#: gdk/keyname-table.h:3960
msgctxt "keyboard label"
msgid "KP_Space"
msgstr ""

#: gdk/keyname-table.h:3961
msgctxt "keyboard label"
msgid "KP_Tab"
msgstr ""

#: gdk/keyname-table.h:3962
msgctxt "keyboard label"
msgid "KP_Enter"
msgstr ""

#: gdk/keyname-table.h:3963
msgctxt "keyboard label"
msgid "KP_Home"
msgstr ""

#: gdk/keyname-table.h:3964
msgctxt "keyboard label"
msgid "KP_Left"
msgstr ""

#: gdk/keyname-table.h:3965
msgctxt "keyboard label"
msgid "KP_Up"
msgstr ""

#: gdk/keyname-table.h:3966
msgctxt "keyboard label"
msgid "KP_Right"
msgstr ""

#: gdk/keyname-table.h:3967
msgctxt "keyboard label"
msgid "KP_Down"
msgstr ""

#: gdk/keyname-table.h:3968
msgctxt "keyboard label"
msgid "KP_Page_Up"
msgstr ""

#: gdk/keyname-table.h:3969
msgctxt "keyboard label"
msgid "KP_Prior"
msgstr ""

#: gdk/keyname-table.h:3970
msgctxt "keyboard label"
msgid "KP_Page_Down"
msgstr ""

#: gdk/keyname-table.h:3971
msgctxt "keyboard label"
msgid "KP_Next"
msgstr ""

#: gdk/keyname-table.h:3972
msgctxt "keyboard label"
msgid "KP_End"
msgstr ""

#: gdk/keyname-table.h:3973
msgctxt "keyboard label"
msgid "KP_Begin"
msgstr ""

#: gdk/keyname-table.h:3974
msgctxt "keyboard label"
msgid "KP_Insert"
msgstr ""

#: gdk/keyname-table.h:3975
msgctxt "keyboard label"
msgid "KP_Delete"
msgstr ""

#: gdk/keyname-table.h:3976
msgctxt "keyboard label"
msgid "Delete"
msgstr ""

#. Description of --sync in --help output
#: gdk/win32/gdkmain-win32.c:54
msgid "Don't batch GDI requests"
msgstr ""

#. Description of --no-wintab in --help output
#: gdk/win32/gdkmain-win32.c:56
msgid "Don't use the Wintab API for tablet support"
msgstr ""

#. Description of --ignore-wintab in --help output
#: gdk/win32/gdkmain-win32.c:58
msgid "Same as --no-wintab"
msgstr ""

#. Description of --use-wintab in --help output
#: gdk/win32/gdkmain-win32.c:60
msgid "Do use the Wintab API [default]"
msgstr ""

#. Description of --max-colors=COLORS in --help output
#: gdk/win32/gdkmain-win32.c:62
msgid "Size of the palette in 8 bit mode"
msgstr ""

#. Placeholder in --max-colors=COLORS in --help output
#: gdk/win32/gdkmain-win32.c:63
msgid "COLORS"
msgstr ""

#. Description of --sync in --help output
#: gdk/x11/gdkmain-x11.c:93
msgid "Make X calls synchronous"
msgstr ""

#: gdk/x11/gdkapplaunchcontext-x11.c:306
#, c-format
msgid "Starting %s"
msgstr ""

#: gdk/x11/gdkapplaunchcontext-x11.c:319
#, c-format
msgid "Opening %s"
msgstr ""

#: gdk/x11/gdkapplaunchcontext-x11.c:324
#, c-format
msgid "Opening %d Item"
msgid_plural "Opening %d Items"
msgstr[0] ""
msgstr[1] ""

#: gtk/gtkaboutdialog.c:245
msgid "Could not show link"
msgstr ""

#: gtk/gtkaboutdialog.c:399 gtk/gtkaboutdialog.c:2286
msgid "License"
msgstr ""

#: gtk/gtkaboutdialog.c:400
msgid "The license of the program"
msgstr ""

#. Add the credits button
#: gtk/gtkaboutdialog.c:646
msgid "C_redits"
msgstr ""

#. Add the license button
#: gtk/gtkaboutdialog.c:660
msgid "_License"
msgstr ""

#: gtk/gtkaboutdialog.c:966
#, c-format
msgid "About %s"
msgstr ""

#: gtk/gtkaboutdialog.c:2209
msgid "Credits"
msgstr ""

#: gtk/gtkaboutdialog.c:2238
msgid "Written by"
msgstr ""

#: gtk/gtkaboutdialog.c:2241
msgid "Documented by"
msgstr ""

#: gtk/gtkaboutdialog.c:2253
msgid "Translated by"
msgstr ""

#: gtk/gtkaboutdialog.c:2257
msgid "Artwork by"
msgstr ""

#. This is the text that should appear next to menu accelerators
#. * that use the shift key. If the text on this key isn't typically
#. * translated on keyboards used for your language, don't translate
#. * this.
#.
#: gtk/gtkaccellabel.c:146
msgctxt "keyboard label"
msgid "Shift"
msgstr ""

#. This is the text that should appear next to menu accelerators
#. * that use the control key. If the text on this key isn't typically
#. * translated on keyboards used for your language, don't translate
#. * this.
#.
#: gtk/gtkaccellabel.c:152
msgctxt "keyboard label"
msgid "Ctrl"
msgstr ""

#. This is the text that should appear next to menu accelerators
#. * that use the alt key. If the text on this key isn't typically
#. * translated on keyboards used for your language, don't translate
#. * this.
#.
#: gtk/gtkaccellabel.c:158
msgctxt "keyboard label"
msgid "Alt"
msgstr ""

#. This is the text that should appear next to menu accelerators
#. * that use the super key. If the text on this key isn't typically
#. * translated on keyboards used for your language, don't translate
#. * this.
#.
#: gtk/gtkaccellabel.c:743
msgctxt "keyboard label"
msgid "Super"
msgstr ""

#. This is the text that should appear next to menu accelerators
#. * that use the hyper key. If the text on this key isn't typically
#. * translated on keyboards used for your language, don't translate
#. * this.
#.
#: gtk/gtkaccellabel.c:756
msgctxt "keyboard label"
msgid "Hyper"
msgstr ""

#. This is the text that should appear next to menu accelerators
#. * that use the meta key. If the text on this key isn't typically
#. * translated on keyboards used for your language, don't translate
#. * this.
#.
#: gtk/gtkaccellabel.c:770
msgctxt "keyboard label"
msgid "Meta"
msgstr ""

#: gtk/gtkaccellabel.c:787
msgctxt "keyboard label"
msgid "Space"
msgstr ""

#: gtk/gtkaccellabel.c:790
msgctxt "keyboard label"
msgid "Backslash"
msgstr ""

#: gtk/gtkbuilderparser.c:343
#, c-format
msgid "Invalid type function on line %d: '%s'"
msgstr ""

#: gtk/gtkbuilderparser.c:407
#, c-format
msgid "Duplicate object ID '%s' on line %d (previously on line %d)"
msgstr ""

#: gtk/gtkbuilderparser.c:859
#, c-format
msgid "Invalid root element: '%s'"
msgstr ""

#: gtk/gtkbuilderparser.c:898
#, c-format
msgid "Unhandled tag: '%s'"
msgstr ""

#. Translate to calendar:YM if you want years to be displayed
#. * before months; otherwise translate to calendar:MY.
#. * Do *not* translate it to anything else, if it
#. * it isn't calendar:YM or calendar:MY it will not work.
#. *
#. * Note that the ordering described here is logical order, which is
#. * further influenced by BIDI ordering. Thus, if you have a default
#. * text direction of RTL and specify "calendar:YM", then the year
#. * will appear to the right of the month.
#.
#: gtk/gtkcalendar.c:799
msgid "calendar:MY"
msgstr ""

#. Translate to calendar:week_start:0 if you want Sunday to be the
#. * first day of the week to calendar:week_start:1 if you want Monday
#. * to be the first day of the week, and so on.
#.
#: gtk/gtkcalendar.c:837
msgid "calendar:week_start:0"
msgstr ""

#. Translators:  This is a text measurement template.
#. * Translate it to the widest year text
#. *
#. * If you don't understand this, leave it as "2000"
#.
#: gtk/gtkcalendar.c:1890
msgctxt "year measurement template"
msgid "2000"
msgstr ""

#. Translators: this defines whether the day numbers should use
#. * localized digits or the ones used in English (0123...).
#. *
#. * Translate to "%Id" if you want to use localized digits, or
#. * translate to "%d" otherwise.
#. *
#. * Note that translating this doesn't guarantee that you get localized
#. * digits. That needs support from your system and locale definition
#. * too.
#.
#: gtk/gtkcalendar.c:1921 gtk/gtkcalendar.c:2584
#, c-format
msgctxt "calendar:day:digits"
msgid "%d"
msgstr ""

#. Translators: this defines whether the week numbers should use
#. * localized digits or the ones used in English (0123...).
#. *
#. * Translate to "%Id" if you want to use localized digits, or
#. * translate to "%d" otherwise.
#. *
#. * Note that translating this doesn't guarantee that you get localized
#. * digits. That needs support from your system and locale definition
#. * too.
#.
#: gtk/gtkcalendar.c:1953 gtk/gtkcalendar.c:2447
#, c-format
msgctxt "calendar:week:digits"
msgid "%d"
msgstr ""

#. Translators: This dictates how the year is displayed in
#. * gtkcalendar widget.  See strftime() manual for the format.
#. * Use only ASCII in the translation.
#. *
#. * Also look for the msgid "2000".
#. * Translate that entry to a year with the widest output of this
#. * msgid.
#. *
#. * "%Y" is appropriate for most locales.
#.
#: gtk/gtkcalendar.c:2235
msgctxt "calendar year format"
msgid "%Y"
msgstr ""

#. This label is displayed in a treeview cell displaying
#. * a disabled accelerator key combination.
#.
#: gtk/gtkcellrendereraccel.c:244
msgctxt "Accelerator"
msgid "Disabled"
msgstr ""

#. This label is displayed in a treeview cell displaying
#. * an accelerator key combination that is not valid according
#. * to gtk_accelerator_valid().
#.
#: gtk/gtkcellrendereraccel.c:254
msgctxt "Accelerator"
msgid "Invalid"
msgstr ""

#. This label is displayed in a treeview cell displaying
#. * an accelerator when the cell is clicked to change the
#. * acelerator.
#.
#: gtk/gtkcellrendereraccel.c:389 gtk/gtkcellrendereraccel.c:663
msgid "New accelerator..."
msgstr ""

#: gtk/gtkcellrendererprogress.c:361 gtk/gtkcellrendererprogress.c:448
#, c-format
msgctxt "progress bar label"
msgid "%d %%"
msgstr ""

#: gtk/gtkcolorbutton.c:178 gtk/gtkcolorbutton.c:459
msgid "Pick a Color"
msgstr ""

#: gtk/gtkcolorbutton.c:352
msgid "Received invalid color data\n"
msgstr ""

#: gtk/gtkcolorsel.c:358
msgid ""
"Select the color you want from the outer ring. Select the darkness or "
"lightness of that color using the inner triangle."
msgstr ""

#: gtk/gtkcolorsel.c:382
msgid ""
"Click the eyedropper, then click a color anywhere on your screen to select "
"that color."
msgstr ""

#: gtk/gtkcolorsel.c:391
msgid "_Hue:"
msgstr ""

#: gtk/gtkcolorsel.c:392
msgid "Position on the color wheel."
msgstr ""

#: gtk/gtkcolorsel.c:394
msgid "_Saturation:"
msgstr ""

#: gtk/gtkcolorsel.c:395
msgid "\"Deepness\" of the color."
msgstr ""

#: gtk/gtkcolorsel.c:396
msgid "_Value:"
msgstr ""

#: gtk/gtkcolorsel.c:397
msgid "Brightness of the color."
msgstr ""

#: gtk/gtkcolorsel.c:398
msgid "_Red:"
msgstr ""

#: gtk/gtkcolorsel.c:399
msgid "Amount of red light in the color."
msgstr ""

#: gtk/gtkcolorsel.c:400
msgid "_Green:"
msgstr ""

#: gtk/gtkcolorsel.c:401
msgid "Amount of green light in the color."
msgstr ""

#: gtk/gtkcolorsel.c:402
msgid "_Blue:"
msgstr ""

#: gtk/gtkcolorsel.c:403
msgid "Amount of blue light in the color."
msgstr ""

#: gtk/gtkcolorsel.c:406
msgid "Op_acity:"
msgstr ""

#: gtk/gtkcolorsel.c:413 gtk/gtkcolorsel.c:423
msgid "Transparency of the color."
msgstr ""

#: gtk/gtkcolorsel.c:430
msgid "Color _name:"
msgstr ""

#: gtk/gtkcolorsel.c:444
msgid ""
"You can enter an HTML-style hexadecimal color value, or simply a color name "
"such as 'orange' in this entry."
msgstr ""

#: gtk/gtkcolorsel.c:474
msgid "_Palette:"
msgstr ""

#: gtk/gtkcolorsel.c:503
msgid "Color Wheel"
msgstr ""

#: gtk/gtkcolorsel.c:962
msgid ""
"The previously-selected color, for comparison to the color you're selecting "
"now. You can drag this color to a palette entry, or select this color as "
"current by dragging it to the other color swatch alongside."
msgstr ""

#: gtk/gtkcolorsel.c:965
msgid ""
"The color you've chosen. You can drag this color to a palette entry to save "
"it for use in the future."
msgstr ""

#: gtk/gtkcolorsel.c:970
msgid ""
"The previously-selected color, for comparison to the color you're selecting "
"now."
msgstr ""

#: gtk/gtkcolorsel.c:973
msgid "The color you've chosen."
msgstr ""

#: gtk/gtkcolorsel.c:1389
msgid "_Save color here"
msgstr ""

#: gtk/gtkcolorsel.c:1593
msgid ""
"Click this palette entry to make it the current color. To change this entry, "
"drag a color swatch here or right-click it and select \"Save color here.\""
msgstr ""

#: gtk/gtkcolorseldialog.c:170
msgid "Color Selection"
msgstr ""

#. Translate to the default units to use for presenting
#. * lengths to the user. Translate to default:inch if you
#. * want inches, otherwise translate to default:mm.
#. * Do *not* translate it to "predefinito:mm", if it
#. * it isn't default:mm or default:inch it will not work
#.
#: gtk/gtkcustompaperunixdialog.c:118
msgid "default:mm"
msgstr ""

#. And show the custom paper dialog
#: gtk/gtkcustompaperunixdialog.c:373 gtk/gtkprintunixdialog.c:3235
msgid "Manage Custom Sizes"
msgstr ""

#: gtk/gtkcustompaperunixdialog.c:533 gtk/gtkpagesetupunixdialog.c:778
msgid "inch"
msgstr ""

#: gtk/gtkcustompaperunixdialog.c:535 gtk/gtkpagesetupunixdialog.c:776
msgid "mm"
msgstr ""

#: gtk/gtkcustompaperunixdialog.c:580
msgid "Margins from Printer..."
msgstr ""

#: gtk/gtkcustompaperunixdialog.c:746
#, c-format
msgid "Custom Size %d"
msgstr ""

#: gtk/gtkcustompaperunixdialog.c:1054
msgid "_Width:"
msgstr ""

#: gtk/gtkcustompaperunixdialog.c:1066
msgid "_Height:"
msgstr ""

#: gtk/gtkcustompaperunixdialog.c:1078
msgid "Paper Size"
msgstr ""

#: gtk/gtkcustompaperunixdialog.c:1087
msgid "_Top:"
msgstr ""

#: gtk/gtkcustompaperunixdialog.c:1099
msgid "_Bottom:"
msgstr ""

#: gtk/gtkcustompaperunixdialog.c:1111
msgid "_Left:"
msgstr ""

#: gtk/gtkcustompaperunixdialog.c:1123
msgid "_Right:"
msgstr ""

#: gtk/gtkcustompaperunixdialog.c:1164
msgid "Paper Margins"
msgstr ""

#: gtk/gtkentry.c:8726 gtk/gtktextview.c:7976
msgid "Input _Methods"
msgstr ""

#: gtk/gtkentry.c:8740 gtk/gtktextview.c:7990
msgid "_Insert Unicode Control Character"
msgstr ""

#: gtk/gtkentry.c:10123
msgid "Caps Lock is on"
msgstr ""

#: gtk/gtkfilechooserbutton.c:64
msgid "Select a File"
msgstr ""

#: gtk/gtkfilechooserbutton.c:65 gtk/gtkfilechooserdefault.c:1845
msgid "Desktop"
msgstr ""

#: gtk/gtkfilechooserbutton.c:66
msgid "(None)"
msgstr ""

#: gtk/gtkfilechooserbutton.c:2175
msgid "Other..."
msgstr ""

#: gtk/gtkfilechooserdefault.c:151
msgid "Type name of new folder"
msgstr ""

#: gtk/gtkfilechooserdefault.c:950
msgid "Could not retrieve information about the file"
msgstr ""

#: gtk/gtkfilechooserdefault.c:961
msgid "Could not add a bookmark"
msgstr ""

#: gtk/gtkfilechooserdefault.c:972
msgid "Could not remove bookmark"
msgstr ""

#: gtk/gtkfilechooserdefault.c:983
msgid "The folder could not be created"
msgstr ""

#: gtk/gtkfilechooserdefault.c:996
msgid ""
"The folder could not be created, as a file with the same name already "
"exists.  Try using a different name for the folder, or rename the file first."
msgstr ""

#: gtk/gtkfilechooserdefault.c:1010
msgid "You need to choose a valid filename."
msgstr ""

#: gtk/gtkfilechooserdefault.c:1013
#, c-format
msgid "Cannot create a file under %s as it is not a folder"
msgstr ""

#: gtk/gtkfilechooserdefault.c:1025
msgid ""
"You may only select folders.  The item that you selected is not a folder; "
"try using a different item."
msgstr ""

#: gtk/gtkfilechooserdefault.c:1035
msgid "Invalid file name"
msgstr ""

#: gtk/gtkfilechooserdefault.c:1045
msgid "The folder contents could not be displayed"
msgstr ""

#. Translators: the first string is a path and the second string
#. * is a hostname. Nautilus and the panel contain the same string
#. * to translate.
#.
#: gtk/gtkfilechooserdefault.c:1578
#, c-format
msgid "%1$s on %2$s"
msgstr ""

#: gtk/gtkfilechooserdefault.c:1727
msgid "Search"
msgstr ""

#: gtk/gtkfilechooserdefault.c:1751 gtk/gtkfilechooserdefault.c:4849
msgid "Recently Used"
msgstr ""

#: gtk/gtkfilechooserdefault.c:2381
msgid "Select which types of files are shown"
msgstr ""

#: gtk/gtkfilechooserdefault.c:2740
#, c-format
msgid "Add the folder '%s' to the bookmarks"
msgstr ""

#: gtk/gtkfilechooserdefault.c:2784
#, c-format
msgid "Add the current folder to the bookmarks"
msgstr ""

#: gtk/gtkfilechooserdefault.c:2786
#, c-format
msgid "Add the selected folders to the bookmarks"
msgstr ""

#: gtk/gtkfilechooserdefault.c:2824
#, c-format
msgid "Remove the bookmark '%s'"
msgstr ""

#: gtk/gtkfilechooserdefault.c:2826
#, c-format
msgid "Bookmark '%s' cannot be removed"
msgstr ""

#: gtk/gtkfilechooserdefault.c:2833 gtk/gtkfilechooserdefault.c:3715
msgid "Remove the selected bookmark"
msgstr ""

#: gtk/gtkfilechooserdefault.c:3396
msgid "Remove"
msgstr ""

#: gtk/gtkfilechooserdefault.c:3405
msgid "Rename..."
msgstr ""

#. Accessible object name for the file chooser's shortcuts pane
#: gtk/gtkfilechooserdefault.c:3572
msgid "Places"
msgstr ""

#. Column header for the file chooser's shortcuts pane
#: gtk/gtkfilechooserdefault.c:3629
msgid "_Places"
msgstr ""

#: gtk/gtkfilechooserdefault.c:3703
msgid "Add the selected folder to the Bookmarks"
msgstr ""

#: gtk/gtkfilechooserdefault.c:3847
msgid "Could not select file"
msgstr ""

#: gtk/gtkfilechooserdefault.c:4020
msgid "_Add to Bookmarks"
msgstr ""

#: gtk/gtkfilechooserdefault.c:4033
msgid "Show _Hidden Files"
msgstr ""

#: gtk/gtkfilechooserdefault.c:4040
msgid "Show _Size Column"
msgstr ""

#: gtk/gtkfilechooserdefault.c:4264 gtk/gtkfilesel.c:730
msgid "Files"
msgstr ""

#: gtk/gtkfilechooserdefault.c:4315
msgid "Name"
msgstr ""

#: gtk/gtkfilechooserdefault.c:4338
msgid "Size"
msgstr ""

#: gtk/gtkfilechooserdefault.c:4352
msgid "Modified"
msgstr ""

#. Label
#: gtk/gtkfilechooserdefault.c:4447 gtk/gtkprinteroptionwidget.c:841
msgid "_Name:"
msgstr ""

#: gtk/gtkfilechooserdefault.c:4687
msgid "Type a file name"
msgstr ""

#: gtk/gtkfilechooserdefault.c:4734 gtk/gtkfilechooserdefault.c:4745
msgid "Please select a folder below"
msgstr ""

#: gtk/gtkfilechooserdefault.c:4740
msgid "Please type a file name"
msgstr ""

#. Create Folder
#: gtk/gtkfilechooserdefault.c:4811
msgid "Create Fo_lder"
msgstr ""

#: gtk/gtkfilechooserdefault.c:4859
msgid "Search:"
msgstr ""

#: gtk/gtkfilechooserdefault.c:4910
msgid "_Location:"
msgstr ""

#: gtk/gtkfilechooserdefault.c:5360
msgid "Save in _folder:"
msgstr ""

#: gtk/gtkfilechooserdefault.c:5362
msgid "Create in _folder:"
msgstr ""

#: gtk/gtkfilechooserdefault.c:6456
#, c-format
msgid "Could not read the contents of %s"
msgstr ""

#: gtk/gtkfilechooserdefault.c:6460
msgid "Could not read the contents of the folder"
msgstr ""

#: gtk/gtkfilechooserdefault.c:6553 gtk/gtkfilechooserdefault.c:6621
#: gtk/gtkfilechooserdefault.c:6777
msgid "Unknown"
msgstr ""

#: gtk/gtkfilechooserdefault.c:6568
msgid "%H:%M"
msgstr ""

#: gtk/gtkfilechooserdefault.c:6570
msgid "Yesterday at %H:%M"
msgstr ""

#: gtk/gtkfilechooserdefault.c:7249
msgid "Cannot change to folder because it is not local"
msgstr ""

#: gtk/gtkfilechooserdefault.c:7842 gtk/gtkfilechooserdefault.c:7863
#, c-format
msgid "Shortcut %s already exists"
msgstr ""

#: gtk/gtkfilechooserdefault.c:7953
#, c-format
msgid "Shortcut %s does not exist"
msgstr ""

#: gtk/gtkfilechooserdefault.c:8194 gtk/gtkprintunixdialog.c:480
#, c-format
msgid "A file named \"%s\" already exists.  Do you want to replace it?"
msgstr ""

#: gtk/gtkfilechooserdefault.c:8197 gtk/gtkprintunixdialog.c:484
#, c-format
msgid ""
"The file already exists in \"%s\".  Replacing it will overwrite its contents."
msgstr ""

#: gtk/gtkfilechooserdefault.c:8202 gtk/gtkprintunixdialog.c:491
msgid "_Replace"
msgstr ""

#: gtk/gtkfilechooserdefault.c:9009
msgid "Could not start the search process"
msgstr ""

#: gtk/gtkfilechooserdefault.c:9010
msgid ""
"The program was not able to create a connection to the indexer daemon.  "
"Please make sure it is running."
msgstr ""

#: gtk/gtkfilechooserdefault.c:9024
msgid "Could not send the search request"
msgstr ""

#: gtk/gtkfilechooserdefault.c:9625
#, c-format
msgid "Could not mount %s"
msgstr ""

#. Translators: this is shown in the feedback for Tab-completion in a file
#. * chooser's text entry, when the user enters an invalid path.
#: gtk/gtkfilechooserentry.c:709 gtk/gtkfilechooserentry.c:1177
#: gtk/gtkfilesystem.c:770
#, c-format
msgid "Invalid path"
msgstr ""

#. translators: this text is shown when there are no completions
#. * for something the user typed in a file chooser entry
#.
#: gtk/gtkfilechooserentry.c:1109
msgid "No match"
msgstr ""

#. translators: this text is shown when there is exactly one completion
#. * for something the user typed in a file chooser entry
#.
#: gtk/gtkfilechooserentry.c:1120
msgid "Sole completion"
msgstr ""

#. translators: this text is shown when the text in a file chooser
#. * entry is a complete filename, but could be continued to find
#. * a longer match
#.
#: gtk/gtkfilechooserentry.c:1136
msgid "Complete, but not unique"
msgstr ""

#. Translators: this text is shown while the system is searching
#. * for possible completions for filenames in a file chooser entry.
#: gtk/gtkfilechooserentry.c:1168
msgid "Completing..."
msgstr ""

#. hostnames in a local_only file chooser?  user error
#. Translators: this is shown in the feedback for Tab-completion in a
#. * file chooser's text entry when the user enters something like
#. * "sftp://blahblah" in an app that only supports local filenames.
#: gtk/gtkfilechooserentry.c:1190 gtk/gtkfilechooserentry.c:1215
msgid "Only local files may be selected"
msgstr ""

#. Another option is to complete the hostname based on the remote volumes that are mounted
#. Translators: this is shown in the feedback for Tab-completion in a
#. * file chooser's text entry when the user hasn't entered the first '/'
#. * after a hostname and yet hits Tab (such as "sftp://blahblah[Tab]")
#: gtk/gtkfilechooserentry.c:1199
msgid "Incomplete hostname; end it with '/'"
msgstr ""

#. Translators: this is shown in the feedback for Tab-completion in a file
#. * chooser's text entry when the user enters a path that does not exist
#. * and then hits Tab
#: gtk/gtkfilechooserentry.c:1210
msgid "Path does not exist"
msgstr ""

#: gtk/gtkfilechoosersettings.c:515 gtk/gtkfilesel.c:1349
#: gtk/gtkfilesel.c:1360
#, c-format
msgid "Error creating folder '%s': %s"
msgstr ""

#: gtk/gtkfilesel.c:694
msgid "Folders"
msgstr ""

#: gtk/gtkfilesel.c:698
msgid "Fol_ders"
msgstr ""

#: gtk/gtkfilesel.c:734
msgid "_Files"
msgstr ""

#: gtk/gtkfilesel.c:821 gtk/gtkfilesel.c:2154
#, c-format
msgid "Folder unreadable: %s"
msgstr ""

#: gtk/gtkfilesel.c:905
#, c-format
msgid ""
"The file \"%s\" resides on another machine (called %s) and may not be "
"available to this program.\n"
"Are you sure that you want to select it?"
msgstr ""

#: gtk/gtkfilesel.c:1020
msgid "_New Folder"
msgstr ""

#: gtk/gtkfilesel.c:1031
msgid "De_lete File"
msgstr ""

#: gtk/gtkfilesel.c:1042
msgid "_Rename File"
msgstr ""

#: gtk/gtkfilesel.c:1347
#, c-format
msgid ""
"The folder name \"%s\" contains symbols that are not allowed in filenames"
msgstr ""

#: gtk/gtkfilesel.c:1394
msgid "New Folder"
msgstr ""

#: gtk/gtkfilesel.c:1409
msgid "_Folder name:"
msgstr ""

#: gtk/gtkfilesel.c:1433
msgid "C_reate"
msgstr ""

#: gtk/gtkfilesel.c:1476 gtk/gtkfilesel.c:1585 gtk/gtkfilesel.c:1598
#, c-format
msgid "The filename \"%s\" contains symbols that are not allowed in filenames"
msgstr ""

#: gtk/gtkfilesel.c:1479 gtk/gtkfilesel.c:1491
#, c-format
msgid "Error deleting file '%s': %s"
msgstr ""

#: gtk/gtkfilesel.c:1534
#, c-format
msgid "Really delete file \"%s\"?"
msgstr ""

#: gtk/gtkfilesel.c:1539
msgid "Delete File"
msgstr ""

#: gtk/gtkfilesel.c:1587
#, c-format
msgid "Error renaming file to \"%s\": %s"
msgstr ""

#: gtk/gtkfilesel.c:1600
#, c-format
msgid "Error renaming file \"%s\": %s"
msgstr ""

#: gtk/gtkfilesel.c:1611
#, c-format
msgid "Error renaming file \"%s\" to \"%s\": %s"
msgstr ""

#: gtk/gtkfilesel.c:1658
msgid "Rename File"
msgstr ""

#: gtk/gtkfilesel.c:1673
#, c-format
msgid "Rename file \"%s\" to:"
msgstr ""

#: gtk/gtkfilesel.c:1702
msgid "_Rename"
msgstr ""

#: gtk/gtkfilesel.c:2134
msgid "_Selection: "
msgstr ""

#: gtk/gtkfilesel.c:3056
#, c-format
msgid ""
"The filename \"%s\" couldn't be converted to UTF-8. (try setting the "
"environment variable G_FILENAME_ENCODING): %s"
msgstr ""

#: gtk/gtkfilesel.c:3059
msgid "Invalid UTF-8"
msgstr ""

#: gtk/gtkfilesel.c:3935
msgid "Name too long"
msgstr ""

#: gtk/gtkfilesel.c:3937
msgid "Couldn't convert filename"
msgstr ""

#. The pointers we return for a GtkFileSystemVolume are opaque tokens; they are
#. * really pointers to GDrive, GVolume or GMount objects.  We need an extra
#. * token for the fake "File System" volume.  So, we'll return a pointer to
#. * this particular string.
#.
#: gtk/gtkfilesystem.c:52
msgid "File System"
msgstr ""

#: gtk/gtkfontbutton.c:144 gtk/gtkfontbutton.c:266
msgid "Pick a Font"
msgstr ""

#. Initialize fields
#: gtk/gtkfontbutton.c:260
msgid "Sans 12"
msgstr ""

#: gtk/gtkfontbutton.c:785
msgid "Font"
msgstr ""

#. This is the default text shown in the preview entry, though the user
#. can set it. Remember that some fonts only have capital letters.
#: gtk/gtkfontsel.c:75
msgid "abcdefghijk ABCDEFGHIJK"
msgstr ""

#: gtk/gtkfontsel.c:343
msgid "_Family:"
msgstr ""

#: gtk/gtkfontsel.c:349
msgid "_Style:"
msgstr ""

#: gtk/gtkfontsel.c:355
msgid "Si_ze:"
msgstr ""

#. create the text entry widget
#: gtk/gtkfontsel.c:532
msgid "_Preview:"
msgstr ""

#: gtk/gtkfontsel.c:1649
msgid "Font Selection"
msgstr ""

#: gtk/gtkgamma.c:410
msgid "Gamma"
msgstr ""

#: gtk/gtkgamma.c:420
msgid "_Gamma value"
msgstr ""

#. Remove this icon source so we don't keep trying to
#. * load it.
#.
#: gtk/gtkiconfactory.c:1354
#, c-format
msgid "Error loading icon: %s"
msgstr ""

#: gtk/gtkicontheme.c:1374
#, c-format
msgid ""
"Could not find the icon '%s'. The '%s' theme\n"
"was not found either, perhaps you need to install it.\n"
"You can get a copy from:\n"
"\t%s"
msgstr ""

#: gtk/gtkicontheme.c:1555
#, c-format
msgid "Icon '%s' not present in theme"
msgstr ""

#: gtk/gtkicontheme.c:3095
msgid "Failed to load icon"
msgstr ""

#: gtk/gtkimmodule.c:527
msgid "Simple"
msgstr ""

#: gtk/gtkimmulticontext.c:560
msgctxt "input method menu"
msgid "System"
msgstr ""

#: gtk/gtkimmulticontext.c:570
msgctxt "input method menu"
msgid "None"
msgstr ""

#: gtk/gtkimmulticontext.c:653
#, c-format
msgctxt "input method menu"
msgid "System (%s)"
msgstr ""

#: gtk/gtkinputdialog.c:192
msgid "Input"
msgstr ""

#: gtk/gtkinputdialog.c:207
msgid "No extended input devices"
msgstr ""

#: gtk/gtkinputdialog.c:220
msgid "_Device:"
msgstr ""

#: gtk/gtkinputdialog.c:237
msgid "Disabled"
msgstr ""

#: gtk/gtkinputdialog.c:244
msgid "Screen"
msgstr ""

#: gtk/gtkinputdialog.c:251
msgid "Window"
msgstr ""

#: gtk/gtkinputdialog.c:258
msgid "_Mode:"
msgstr ""

#. The axis listbox
#: gtk/gtkinputdialog.c:279
msgid "Axes"
msgstr ""

#. Keys listbox
#: gtk/gtkinputdialog.c:297
msgid "Keys"
msgstr ""

#: gtk/gtkinputdialog.c:524
msgid "_X:"
msgstr ""

#: gtk/gtkinputdialog.c:525
msgid "_Y:"
msgstr ""

#: gtk/gtkinputdialog.c:526
msgid "_Pressure:"
msgstr ""

#: gtk/gtkinputdialog.c:527
msgid "X _tilt:"
msgstr ""

#: gtk/gtkinputdialog.c:528
msgid "Y t_ilt:"
msgstr ""

#: gtk/gtkinputdialog.c:529
msgid "_Wheel:"
msgstr ""

#: gtk/gtkinputdialog.c:581
msgid "none"
msgstr ""

#: gtk/gtkinputdialog.c:618 gtk/gtkinputdialog.c:654
msgid "(disabled)"
msgstr ""

#: gtk/gtkinputdialog.c:647
msgid "(unknown)"
msgstr ""

#. and clear button
#: gtk/gtkinputdialog.c:751
msgid "Cl_ear"
msgstr ""

#. Open Link
#: gtk/gtklabel.c:5696
msgid "_Open Link"
msgstr ""

#. Copy Link Address
#: gtk/gtklabel.c:5708
msgid "Copy _Link Address"
msgstr ""

#: gtk/gtklinkbutton.c:428
msgid "Copy URL"
msgstr ""

#: gtk/gtklinkbutton.c:586
msgid "Invalid URI"
msgstr ""

#. Description of --gtk-module=MODULES in --help output
#: gtk/gtkmain.c:454
msgid "Load additional GTK+ modules"
msgstr ""

#. Placeholder in --gtk-module=MODULES in --help output
#: gtk/gtkmain.c:455
msgid "MODULES"
msgstr ""

#. Description of --g-fatal-warnings in --help output
#: gtk/gtkmain.c:457
msgid "Make all warnings fatal"
msgstr ""

#. Description of --gtk-debug=FLAGS in --help output
#: gtk/gtkmain.c:460
msgid "GTK+ debugging flags to set"
msgstr ""

#. Description of --gtk-no-debug=FLAGS in --help output
#: gtk/gtkmain.c:463
msgid "GTK+ debugging flags to unset"
msgstr ""

#. Translate to default:RTL if you want your widgets
#. * to be RTL, otherwise translate to default:LTR.
#. * Do *not* translate it to "predefinito:LTR", if it
#. * it isn't default:LTR or default:RTL it will not work
#.
#: gtk/gtkmain.c:755
msgid "default:LTR"
msgstr ""

#: gtk/gtkmain.c:820
#, c-format
msgid "Cannot open display: %s"
msgstr ""

#: gtk/gtkmain.c:857
msgid "GTK+ Options"
msgstr ""

#: gtk/gtkmain.c:857
msgid "Show GTK+ Options"
msgstr ""

#: gtk/gtkmountoperation.c:494
msgid "Co_nnect"
msgstr ""

#: gtk/gtkmountoperation.c:561
msgid "Connect _anonymously"
msgstr ""

#: gtk/gtkmountoperation.c:570
msgid "Connect as u_ser:"
msgstr ""

#: gtk/gtkmountoperation.c:608
msgid "_Username:"
msgstr ""

#: gtk/gtkmountoperation.c:613
msgid "_Domain:"
msgstr ""

#: gtk/gtkmountoperation.c:619
msgid "_Password:"
msgstr ""

#: gtk/gtkmountoperation.c:637
msgid "Forget password _immediately"
msgstr ""

#: gtk/gtkmountoperation.c:647
msgid "Remember password until you _logout"
msgstr ""

#: gtk/gtkmountoperation.c:657
msgid "Remember _forever"
msgstr ""

#: gtk/gtkmountoperation.c:886
#, c-format
msgid "Unknown Application (PID %d)"
msgstr ""

#: gtk/gtkmountoperation.c:1069
#, c-format
msgid "Unable to end process"
msgstr ""

#: gtk/gtkmountoperation.c:1106
msgid "_End Process"
msgstr ""

#: gtk/gtkmountoperation-stub.c:64
#, c-format
msgid "Cannot kill process with PID %d. Operation is not implemented."
msgstr ""

#. translators: this string is a name for the 'less' command
#: gtk/gtkmountoperation-x11.c:872
msgid "Terminal Pager"
msgstr ""

#: gtk/gtkmountoperation-x11.c:873
msgid "Top Command"
msgstr ""

#: gtk/gtkmountoperation-x11.c:874
msgid "Bourne Again Shell"
msgstr ""

#: gtk/gtkmountoperation-x11.c:875
msgid "Bourne Shell"
msgstr ""

#: gtk/gtkmountoperation-x11.c:876
msgid "Z Shell"
msgstr ""

#: gtk/gtkmountoperation-x11.c:973
#, c-format
msgid "Cannot end process with PID %d: %s"
msgstr ""

#: gtk/gtknotebook.c:4745 gtk/gtknotebook.c:7351
#, c-format
msgid "Page %u"
msgstr ""

#: gtk/gtkpagesetup.c:597 gtk/gtkpapersize.c:826 gtk/gtkpapersize.c:868
msgid "Not a valid page setup file"
msgstr ""

#: gtk/gtkpagesetupunixdialog.c:167
msgid "Any Printer"
msgstr ""

#: gtk/gtkpagesetupunixdialog.c:167
msgid "For portable documents"
msgstr ""

#: gtk/gtkpagesetupunixdialog.c:797
#, c-format
msgid ""
"Margins:\n"
" Left: %s %s\n"
" Right: %s %s\n"
" Top: %s %s\n"
" Bottom: %s %s"
msgstr ""

#: gtk/gtkpagesetupunixdialog.c:846 gtk/gtkprintunixdialog.c:3286
msgid "Manage Custom Sizes..."
msgstr ""

#: gtk/gtkpagesetupunixdialog.c:894
msgid "_Format for:"
msgstr ""

#: gtk/gtkpagesetupunixdialog.c:916 gtk/gtkprintunixdialog.c:3458
msgid "_Paper size:"
msgstr ""

#: gtk/gtkpagesetupunixdialog.c:947
msgid "_Orientation:"
msgstr ""

#: gtk/gtkpagesetupunixdialog.c:1011 gtk/gtkprintunixdialog.c:3520
msgid "Page Setup"
msgstr ""

#: gtk/gtkpathbar.c:151
msgid "Up Path"
msgstr ""

#: gtk/gtkpathbar.c:153
msgid "Down Path"
msgstr ""

#: gtk/gtkpathbar.c:1467
msgid "File System Root"
msgstr ""

#: gtk/gtkprintbackend.c:749
msgid "Authentication"
msgstr ""

#: gtk/gtkprinteroptionwidget.c:734
msgid "Not available"
msgstr ""

#: gtk/gtkprinteroptionwidget.c:853
msgid "_Save in folder:"
msgstr ""

#. translators: this string is the default job title for print
#. * jobs. %s gets replaced by the application name, %d gets replaced
#. * by the job number.
#.
#: gtk/gtkprintoperation.c:190
#, c-format
msgid "%s job #%d"
msgstr ""

#: gtk/gtkprintoperation.c:1687
msgctxt "print operation status"
msgid "Initial state"
msgstr ""

#: gtk/gtkprintoperation.c:1688
msgctxt "print operation status"
msgid "Preparing to print"
msgstr ""

#: gtk/gtkprintoperation.c:1689
msgctxt "print operation status"
msgid "Generating data"
msgstr ""

#: gtk/gtkprintoperation.c:1690
msgctxt "print operation status"
msgid "Sending data"
msgstr ""

#: gtk/gtkprintoperation.c:1691
msgctxt "print operation status"
msgid "Waiting"
msgstr ""

#: gtk/gtkprintoperation.c:1692
msgctxt "print operation status"
msgid "Blocking on issue"
msgstr ""

#: gtk/gtkprintoperation.c:1693
msgctxt "print operation status"
msgid "Printing"
msgstr ""

#: gtk/gtkprintoperation.c:1694
msgctxt "print operation status"
msgid "Finished"
msgstr ""

#: gtk/gtkprintoperation.c:1695
msgctxt "print operation status"
msgid "Finished with error"
msgstr ""

#: gtk/gtkprintoperation.c:2254
#, c-format
msgid "Preparing %d"
msgstr ""

#: gtk/gtkprintoperation.c:2256 gtk/gtkprintoperation.c:2875
#, c-format
msgid "Preparing"
msgstr ""

#: gtk/gtkprintoperation.c:2259
#, c-format
msgid "Printing %d"
msgstr ""

#: gtk/gtkprintoperation.c:2905
#, c-format
msgid "Error creating print preview"
msgstr ""

#: gtk/gtkprintoperation.c:2908
#, c-format
msgid "The most probable reason is that a temporary file could not be created."
msgstr ""

#: gtk/gtkprintoperation-unix.c:298 gtk/gtkprintoperation-unix.c:315
#, c-format
msgid "Error launching preview"
msgstr ""

#: gtk/gtkprintoperation-unix.c:359
#, c-format
msgid "Error printing"
msgstr ""

#: gtk/gtkprintoperation-unix.c:495 gtk/gtkprintoperation-win32.c:1447
msgid "Application"
msgstr ""

#: gtk/gtkprintoperation-win32.c:612
msgid "Printer offline"
msgstr ""

#: gtk/gtkprintoperation-win32.c:614
msgid "Out of paper"
msgstr ""

#. Translators: this is a printer status.
#: gtk/gtkprintoperation-win32.c:616
#: modules/printbackends/cups/gtkprintbackendcups.c:2319
msgid "Paused"
msgstr ""

#: gtk/gtkprintoperation-win32.c:618
msgid "Need user intervention"
msgstr ""

#: gtk/gtkprintoperation-win32.c:718
msgid "Custom size"
msgstr ""

#: gtk/gtkprintoperation-win32.c:1539
msgid "No printer found"
msgstr ""

#: gtk/gtkprintoperation-win32.c:1566
msgid "Invalid argument to CreateDC"
msgstr ""

#: gtk/gtkprintoperation-win32.c:1602 gtk/gtkprintoperation-win32.c:1829
msgid "Error from StartDoc"
msgstr ""

#: gtk/gtkprintoperation-win32.c:1684 gtk/gtkprintoperation-win32.c:1707
#: gtk/gtkprintoperation-win32.c:1755
msgid "Not enough free memory"
msgstr ""

#: gtk/gtkprintoperation-win32.c:1760
msgid "Invalid argument to PrintDlgEx"
msgstr ""

#: gtk/gtkprintoperation-win32.c:1765
msgid "Invalid pointer to PrintDlgEx"
msgstr ""

#: gtk/gtkprintoperation-win32.c:1770
msgid "Invalid handle to PrintDlgEx"
msgstr ""

#: gtk/gtkprintoperation-win32.c:1775
msgid "Unspecified error"
msgstr ""

#: gtk/gtkprintunixdialog.c:614
msgid "Getting printer information failed"
msgstr ""

#: gtk/gtkprintunixdialog.c:1861
msgid "Getting printer information..."
msgstr ""

#: gtk/gtkprintunixdialog.c:2132
msgid "Printer"
msgstr ""

#. Translators: this is the header for the location column in the print dialog
#: gtk/gtkprintunixdialog.c:2142
msgid "Location"
msgstr ""

#. Translators: this is the header for the printer status column in the print dialog
#: gtk/gtkprintunixdialog.c:2153
msgid "Status"
msgstr ""

#: gtk/gtkprintunixdialog.c:2179
msgid "Range"
msgstr ""

#: gtk/gtkprintunixdialog.c:2183
msgid "_All Pages"
msgstr ""

#: gtk/gtkprintunixdialog.c:2190
msgid "C_urrent Page"
msgstr ""

#: gtk/gtkprintunixdialog.c:2200
msgid "Se_lection"
msgstr ""

#: gtk/gtkprintunixdialog.c:2209
msgid "Pag_es:"
msgstr ""

#: gtk/gtkprintunixdialog.c:2210
msgid ""
"Specify one or more page ranges,\n"
" e.g. 1-3,7,11"
msgstr ""

#: gtk/gtkprintunixdialog.c:2221
msgid "Pages"
msgstr ""

#: gtk/gtkprintunixdialog.c:2234
msgid "Copies"
msgstr ""

#. FIXME chpe: too much space between Copies and spinbutton, put those 2 in a hbox and make it span 2 columns
#: gtk/gtkprintunixdialog.c:2239
msgid "Copie_s:"
msgstr ""

#: gtk/gtkprintunixdialog.c:2258
msgid "C_ollate"
msgstr ""

#: gtk/gtkprintunixdialog.c:2266
msgid "_Reverse"
msgstr ""

#: gtk/gtkprintunixdialog.c:2286
msgid "General"
msgstr ""

#. Translators: These strings name the possible arrangements of
#. * multiple pages on a sheet when printing (same as in gtkprintbackendcups.c)
#.
#. Translators: These strings name the possible arrangements of
#. * multiple pages on a sheet when printing
#.
#: gtk/gtkprintunixdialog.c:3019
#: modules/printbackends/cups/gtkprintbackendcups.c:4662
msgid "Left to right, top to bottom"
msgstr ""

#: gtk/gtkprintunixdialog.c:3019
#: modules/printbackends/cups/gtkprintbackendcups.c:4662
msgid "Left to right, bottom to top"
msgstr ""

#: gtk/gtkprintunixdialog.c:3020
#: modules/printbackends/cups/gtkprintbackendcups.c:4663
msgid "Right to left, top to bottom"
msgstr ""

#: gtk/gtkprintunixdialog.c:3020
#: modules/printbackends/cups/gtkprintbackendcups.c:4663
msgid "Right to left, bottom to top"
msgstr ""

#: gtk/gtkprintunixdialog.c:3021
#: modules/printbackends/cups/gtkprintbackendcups.c:4664
msgid "Top to bottom, left to right"
msgstr ""

#: gtk/gtkprintunixdialog.c:3021
#: modules/printbackends/cups/gtkprintbackendcups.c:4664
msgid "Top to bottom, right to left"
msgstr ""

#: gtk/gtkprintunixdialog.c:3022
#: modules/printbackends/cups/gtkprintbackendcups.c:4665
msgid "Bottom to top, left to right"
msgstr ""

#: gtk/gtkprintunixdialog.c:3022
#: modules/printbackends/cups/gtkprintbackendcups.c:4665
msgid "Bottom to top, right to left"
msgstr ""

#. Translators, this string is used to label the option in the print
#. * dialog that controls in what order multiple pages are arranged
#.
#: gtk/gtkprintunixdialog.c:3026 gtk/gtkprintunixdialog.c:3039
#: modules/printbackends/cups/gtkprintbackendcups.c:4697
msgid "Page Ordering"
msgstr ""

#: gtk/gtkprintunixdialog.c:3055
msgid "Left to right"
msgstr ""

#: gtk/gtkprintunixdialog.c:3056
msgid "Right to left"
msgstr ""

#: gtk/gtkprintunixdialog.c:3068
msgid "Top to bottom"
msgstr ""

#: gtk/gtkprintunixdialog.c:3069
msgid "Bottom to top"
msgstr ""

#: gtk/gtkprintunixdialog.c:3309
msgid "Layout"
msgstr ""

#: gtk/gtkprintunixdialog.c:3313
msgid "T_wo-sided:"
msgstr ""

#: gtk/gtkprintunixdialog.c:3328
msgid "Pages per _side:"
msgstr ""

#: gtk/gtkprintunixdialog.c:3345
msgid "Page or_dering:"
msgstr ""

#: gtk/gtkprintunixdialog.c:3361
msgid "_Only print:"
msgstr ""

#. In enum order
#: gtk/gtkprintunixdialog.c:3376
msgid "All sheets"
msgstr ""

#: gtk/gtkprintunixdialog.c:3377
msgid "Even sheets"
msgstr ""

#: gtk/gtkprintunixdialog.c:3378
msgid "Odd sheets"
msgstr ""

#: gtk/gtkprintunixdialog.c:3381
msgid "Sc_ale:"
msgstr ""

#: gtk/gtkprintunixdialog.c:3408
msgid "Paper"
msgstr ""

#: gtk/gtkprintunixdialog.c:3412
msgid "Paper _type:"
msgstr ""

#: gtk/gtkprintunixdialog.c:3427
msgid "Paper _source:"
msgstr ""

#: gtk/gtkprintunixdialog.c:3442
msgid "Output t_ray:"
msgstr ""

#: gtk/gtkprintunixdialog.c:3482
msgid "Or_ientation:"
msgstr ""

#. In enum order
#: gtk/gtkprintunixdialog.c:3497
msgid "Portrait"
msgstr ""

#: gtk/gtkprintunixdialog.c:3498
msgid "Landscape"
msgstr ""

#: gtk/gtkprintunixdialog.c:3499
msgid "Reverse portrait"
msgstr ""

#: gtk/gtkprintunixdialog.c:3500
msgid "Reverse landscape"
msgstr ""

#: gtk/gtkprintunixdialog.c:3545
msgid "Job Details"
msgstr ""

#: gtk/gtkprintunixdialog.c:3551
msgid "Pri_ority:"
msgstr ""

#: gtk/gtkprintunixdialog.c:3566
msgid "_Billing info:"
msgstr ""

#: gtk/gtkprintunixdialog.c:3584
msgid "Print Document"
msgstr ""

#. Translators: this is one of the choices for the print at option
#. * in the print dialog
#.
#: gtk/gtkprintunixdialog.c:3593
msgid "_Now"
msgstr ""

#: gtk/gtkprintunixdialog.c:3604
msgid "A_t:"
msgstr ""

#. Translators: Ability to parse the am/pm format depends on actual locale.
#. * You can remove the am/pm values below for your locale if they are not
#. * supported.
#.
#: gtk/gtkprintunixdialog.c:3610
msgid ""
"Specify the time of print,\n"
" e.g. 15:30, 2:35 pm, 14:15:20, 11:46:30 am, 4 pm"
msgstr ""

#: gtk/gtkprintunixdialog.c:3620
msgid "Time of print"
msgstr ""

#: gtk/gtkprintunixdialog.c:3636
msgid "On _hold"
msgstr ""

#: gtk/gtkprintunixdialog.c:3637
msgid "Hold the job until it is explicitly released"
msgstr ""

#: gtk/gtkprintunixdialog.c:3657
msgid "Add Cover Page"
msgstr ""

#. Translators, this is the label used for the option in the print
#. * dialog that controls the front cover page.
#.
#: gtk/gtkprintunixdialog.c:3666
msgid "Be_fore:"
msgstr ""

#. Translators, this is the label used for the option in the print
#. * dialog that controls the back cover page.
#.
#: gtk/gtkprintunixdialog.c:3684
msgid "_After:"
msgstr ""

#. Translators: this is the tab label for the notebook tab containing
#. * job-specific options in the print dialog
#.
#: gtk/gtkprintunixdialog.c:3702
msgid "Job"
msgstr ""

#: gtk/gtkprintunixdialog.c:3768
msgid "Advanced"
msgstr ""

#. Translators: this will appear as tab label in print dialog.
#: gtk/gtkprintunixdialog.c:3803
msgid "Image Quality"
msgstr ""

#. Translators: this will appear as tab label in print dialog.
#: gtk/gtkprintunixdialog.c:3807
msgid "Color"
msgstr ""

#. Translators: this will appear as tab label in print dialog.
#. It's a typographical term, as in "Binding and finishing"
#: gtk/gtkprintunixdialog.c:3812
msgid "Finishing"
msgstr ""

#: gtk/gtkprintunixdialog.c:3822
msgid "Some of the settings in the dialog conflict"
msgstr ""

#: gtk/gtkprintunixdialog.c:3845
msgid "Print"
msgstr ""

#: gtk/gtkrc.c:2900
#, c-format
msgid "Unable to find include file: \"%s\""
msgstr ""

#: gtk/gtkrc.c:3530 gtk/gtkrc.c:3533
#, c-format
msgid "Unable to locate image file in pixmap_path: \"%s\""
msgstr ""

#: gtk/gtkrecentaction.c:154 gtk/gtkrecentaction.c:162
#: gtk/gtkrecentchoosermenu.c:588 gtk/gtkrecentchoosermenu.c:596
#, c-format
msgid "This function is not implemented for widgets of class '%s'"
msgstr ""

#: gtk/gtkrecentchooserdefault.c:481
msgid "Select which type of documents are shown"
msgstr ""

#: gtk/gtkrecentchooserdefault.c:1134 gtk/gtkrecentchooserdefault.c:1171
#, c-format
msgid "No item for URI '%s' found"
msgstr ""

#: gtk/gtkrecentchooserdefault.c:1298
msgid "Untitled filter"
msgstr ""

#: gtk/gtkrecentchooserdefault.c:1651
msgid "Could not remove item"
msgstr ""

#: gtk/gtkrecentchooserdefault.c:1695
msgid "Could not clear list"
msgstr ""

#: gtk/gtkrecentchooserdefault.c:1779
msgid "Copy _Location"
msgstr ""

#: gtk/gtkrecentchooserdefault.c:1792
msgid "_Remove From List"
msgstr ""

#: gtk/gtkrecentchooserdefault.c:1801
msgid "_Clear List"
msgstr ""

#: gtk/gtkrecentchooserdefault.c:1815
msgid "Show _Private Resources"
msgstr ""

#. we create a placeholder menuitem, to be used in case
#. * the menu is empty. this placeholder will stay around
#. * for the entire lifetime of the menu, and we just hide it
#. * when it's not used. we have to do this, and do it here,
#. * because we need a marker for the beginning of the recent
#. * items list, so that we can insert the new items at the
#. * right place when idly populating the menu in case the
#. * user appended or prepended custom menu items to the
#. * recent chooser menu widget.
#.
#: gtk/gtkrecentchoosermenu.c:342
msgid "No items found"
msgstr ""

#: gtk/gtkrecentchoosermenu.c:508 gtk/gtkrecentchoosermenu.c:564
#, c-format
msgid "No recently used resource found with URI `%s'"
msgstr ""

#: gtk/gtkrecentchoosermenu.c:774
#, c-format
msgid "Open '%s'"
msgstr ""

#: gtk/gtkrecentchoosermenu.c:804
msgid "Unknown item"
msgstr ""

#. This is the label format that is used for the first 10 items
#. * in a recent files menu. The %d is the number of the item,
#. * the %s is the name of the item. Please keep the _ in front
#. * of the number to give these menu items a mnemonic.
#.
#: gtk/gtkrecentchoosermenu.c:815
#, c-format
msgctxt "recent menu label"
msgid "_%d. %s"
msgstr ""

#. This is the format that is used for items in a recent files menu.
#. * The %d is the number of the item, the %s is the name of the item.
#.
#: gtk/gtkrecentchoosermenu.c:820
#, c-format
msgctxt "recent menu label"
msgid "%d. %s"
msgstr ""

#: gtk/gtkrecentmanager.c:1173 gtk/gtkrecentmanager.c:1186
#: gtk/gtkrecentmanager.c:1323 gtk/gtkrecentmanager.c:1333
#: gtk/gtkrecentmanager.c:1386 gtk/gtkrecentmanager.c:1395
#: gtk/gtkrecentmanager.c:1410
#, c-format
msgid "Unable to find an item with URI '%s'"
msgstr ""

#: gtk/gtkspinner.c:458
msgctxt "throbbing progress animation widget"
msgid "Spinner"
msgstr ""

#: gtk/gtkspinner.c:459
msgid "Provides visual indication of progress"
msgstr ""

#. KEEP IN SYNC with gtkiconfactory.c stock icons, when appropriate
#: gtk/gtkstock.c:315
msgctxt "Stock label"
msgid "Information"
msgstr ""

#: gtk/gtkstock.c:316
msgctxt "Stock label"
msgid "Warning"
msgstr ""

#: gtk/gtkstock.c:317
msgctxt "Stock label"
msgid "Error"
msgstr ""

#: gtk/gtkstock.c:318
msgctxt "Stock label"
msgid "Question"
msgstr ""

#. FIXME these need accelerators when appropriate, and
#. * need the mnemonics to be rationalized
#.
#: gtk/gtkstock.c:323
msgctxt "Stock label"
msgid "_About"
msgstr ""

#: gtk/gtkstock.c:324
msgctxt "Stock label"
msgid "_Add"
msgstr ""

#: gtk/gtkstock.c:325
msgctxt "Stock label"
msgid "_Apply"
msgstr ""

#: gtk/gtkstock.c:326
msgctxt "Stock label"
msgid "_Bold"
msgstr ""

#: gtk/gtkstock.c:327
msgctxt "Stock label"
msgid "_Cancel"
msgstr ""

#: gtk/gtkstock.c:328
msgctxt "Stock label"
msgid "_CD-Rom"
msgstr ""

#: gtk/gtkstock.c:329
msgctxt "Stock label"
msgid "_Clear"
msgstr ""

#: gtk/gtkstock.c:330
msgctxt "Stock label"
msgid "_Close"
msgstr ""

#: gtk/gtkstock.c:331
msgctxt "Stock label"
msgid "C_onnect"
msgstr ""

#: gtk/gtkstock.c:332
msgctxt "Stock label"
msgid "_Convert"
msgstr ""

#: gtk/gtkstock.c:333
msgctxt "Stock label"
msgid "_Copy"
msgstr ""

#: gtk/gtkstock.c:334
msgctxt "Stock label"
msgid "Cu_t"
msgstr ""

#: gtk/gtkstock.c:335
msgctxt "Stock label"
msgid "_Delete"
msgstr ""

#: gtk/gtkstock.c:336
msgctxt "Stock label"
msgid "_Discard"
msgstr ""

#: gtk/gtkstock.c:337
msgctxt "Stock label"
msgid "_Disconnect"
msgstr ""

#: gtk/gtkstock.c:338
msgctxt "Stock label"
msgid "_Execute"
msgstr ""

#: gtk/gtkstock.c:339
msgctxt "Stock label"
msgid "_Edit"
msgstr ""

#: gtk/gtkstock.c:340
msgctxt "Stock label"
msgid "_Find"
msgstr ""

#: gtk/gtkstock.c:341
msgctxt "Stock label"
msgid "Find and _Replace"
msgstr ""

#: gtk/gtkstock.c:342
msgctxt "Stock label"
msgid "_Floppy"
msgstr ""

#: gtk/gtkstock.c:343
msgctxt "Stock label"
msgid "_Fullscreen"
msgstr ""

#: gtk/gtkstock.c:344
msgctxt "Stock label"
msgid "_Leave Fullscreen"
msgstr ""

#. This is a navigation label as in "go to the bottom of the page"
#: gtk/gtkstock.c:346
msgctxt "Stock label, navigation"
msgid "_Bottom"
msgstr ""

#. This is a navigation label as in "go to the first page"
#: gtk/gtkstock.c:348
msgctxt "Stock label, navigation"
msgid "_First"
msgstr ""

#. This is a navigation label as in "go to the last page"
#: gtk/gtkstock.c:350
msgctxt "Stock label, navigation"
msgid "_Last"
msgstr ""

#. This is a navigation label as in "go to the top of the page"
#: gtk/gtkstock.c:352
msgctxt "Stock label, navigation"
msgid "_Top"
msgstr ""

#. This is a navigation label as in "go back"
#: gtk/gtkstock.c:354
msgctxt "Stock label, navigation"
msgid "_Back"
msgstr ""

#. This is a navigation label as in "go down"
#: gtk/gtkstock.c:356
msgctxt "Stock label, navigation"
msgid "_Down"
msgstr ""

#. This is a navigation label as in "go forward"
#: gtk/gtkstock.c:358
msgctxt "Stock label, navigation"
msgid "_Forward"
msgstr ""

#. This is a navigation label as in "go up"
#: gtk/gtkstock.c:360
msgctxt "Stock label, navigation"
msgid "_Up"
msgstr ""

#: gtk/gtkstock.c:361
msgctxt "Stock label"
msgid "_Harddisk"
msgstr ""

#: gtk/gtkstock.c:362
msgctxt "Stock label"
msgid "_Help"
msgstr ""

#: gtk/gtkstock.c:363
msgctxt "Stock label"
msgid "_Home"
msgstr ""

#: gtk/gtkstock.c:364
msgctxt "Stock label"
msgid "Increase Indent"
msgstr ""

#: gtk/gtkstock.c:365
msgctxt "Stock label"
msgid "Decrease Indent"
msgstr ""

#: gtk/gtkstock.c:366
msgctxt "Stock label"
msgid "_Index"
msgstr ""

#: gtk/gtkstock.c:367
msgctxt "Stock label"
msgid "_Information"
msgstr ""

#: gtk/gtkstock.c:368
msgctxt "Stock label"
msgid "_Italic"
msgstr ""

#: gtk/gtkstock.c:369
msgctxt "Stock label"
msgid "_Jump to"
msgstr ""

#. This is about text justification, "centered text"
#: gtk/gtkstock.c:371
msgctxt "Stock label"
msgid "_Center"
msgstr ""

#. This is about text justification
#: gtk/gtkstock.c:373
msgctxt "Stock label"
msgid "_Fill"
msgstr ""

#. This is about text justification, "left-justified text"
#: gtk/gtkstock.c:375
msgctxt "Stock label"
msgid "_Left"
msgstr ""

#. This is about text justification, "right-justified text"
#: gtk/gtkstock.c:377
msgctxt "Stock label"
msgid "_Right"
msgstr ""

#. Media label, as in "fast forward"
#: gtk/gtkstock.c:380
msgctxt "Stock label, media"
msgid "_Forward"
msgstr ""

#. Media label, as in "next song"
#: gtk/gtkstock.c:382
msgctxt "Stock label, media"
msgid "_Next"
msgstr ""

#. Media label, as in "pause music"
#: gtk/gtkstock.c:384
msgctxt "Stock label, media"
msgid "P_ause"
msgstr ""

#. Media label, as in "play music"
#: gtk/gtkstock.c:386
msgctxt "Stock label, media"
msgid "_Play"
msgstr ""

#. Media label, as in  "previous song"
#: gtk/gtkstock.c:388
msgctxt "Stock label, media"
msgid "Pre_vious"
msgstr ""

#. Media label
#: gtk/gtkstock.c:390
msgctxt "Stock label, media"
msgid "_Record"
msgstr ""

#. Media label
#: gtk/gtkstock.c:392
msgctxt "Stock label, media"
msgid "R_ewind"
msgstr ""

#. Media label
#: gtk/gtkstock.c:394
msgctxt "Stock label, media"
msgid "_Stop"
msgstr ""

#: gtk/gtkstock.c:395
msgctxt "Stock label"
msgid "_Network"
msgstr ""

#: gtk/gtkstock.c:396
msgctxt "Stock label"
msgid "_New"
msgstr ""

#: gtk/gtkstock.c:397
msgctxt "Stock label"
msgid "_No"
msgstr ""

#: gtk/gtkstock.c:398
msgctxt "Stock label"
msgid "_OK"
msgstr ""

#: gtk/gtkstock.c:399
msgctxt "Stock label"
msgid "_Open"
msgstr ""

#. Page orientation
#: gtk/gtkstock.c:401
msgctxt "Stock label"
msgid "Landscape"
msgstr ""

#. Page orientation
#: gtk/gtkstock.c:403
msgctxt "Stock label"
msgid "Portrait"
msgstr ""

#. Page orientation
#: gtk/gtkstock.c:405
msgctxt "Stock label"
msgid "Reverse landscape"
msgstr ""

#. Page orientation
#: gtk/gtkstock.c:407
msgctxt "Stock label"
msgid "Reverse portrait"
msgstr ""

#: gtk/gtkstock.c:408
msgctxt "Stock label"
msgid "Page Set_up"
msgstr ""

#: gtk/gtkstock.c:409
msgctxt "Stock label"
msgid "_Paste"
msgstr ""

#: gtk/gtkstock.c:410
msgctxt "Stock label"
msgid "_Preferences"
msgstr ""

#: gtk/gtkstock.c:411
msgctxt "Stock label"
msgid "_Print"
msgstr ""

#: gtk/gtkstock.c:412
msgctxt "Stock label"
msgid "Print Pre_view"
msgstr ""

#: gtk/gtkstock.c:413
msgctxt "Stock label"
msgid "_Properties"
msgstr ""

#: gtk/gtkstock.c:414
msgctxt "Stock label"
msgid "_Quit"
msgstr ""

#: gtk/gtkstock.c:415
msgctxt "Stock label"
msgid "_Redo"
msgstr ""

#: gtk/gtkstock.c:416
msgctxt "Stock label"
msgid "_Refresh"
msgstr ""

#: gtk/gtkstock.c:417
msgctxt "Stock label"
msgid "_Remove"
msgstr ""

#: gtk/gtkstock.c:418
msgctxt "Stock label"
msgid "_Revert"
msgstr ""

#: gtk/gtkstock.c:419
msgctxt "Stock label"
msgid "_Save"
msgstr ""

#: gtk/gtkstock.c:420
msgctxt "Stock label"
msgid "Save _As"
msgstr ""

#: gtk/gtkstock.c:421
msgctxt "Stock label"
msgid "Select _All"
msgstr ""

#: gtk/gtkstock.c:422
msgctxt "Stock label"
msgid "_Color"
msgstr ""

#: gtk/gtkstock.c:423
msgctxt "Stock label"
msgid "_Font"
msgstr ""

#. Sorting direction
#: gtk/gtkstock.c:425
msgctxt "Stock label"
msgid "_Ascending"
msgstr ""

#. Sorting direction
#: gtk/gtkstock.c:427
msgctxt "Stock label"
msgid "_Descending"
msgstr ""

#: gtk/gtkstock.c:428
msgctxt "Stock label"
msgid "_Spell Check"
msgstr ""

#: gtk/gtkstock.c:429
msgctxt "Stock label"
msgid "_Stop"
msgstr ""

#. Font variant
#: gtk/gtkstock.c:431
msgctxt "Stock label"
msgid "_Strikethrough"
msgstr ""

#: gtk/gtkstock.c:432
msgctxt "Stock label"
msgid "_Undelete"
msgstr ""

#. Font variant
#: gtk/gtkstock.c:434
msgctxt "Stock label"
msgid "_Underline"
msgstr ""

#: gtk/gtkstock.c:435
msgctxt "Stock label"
msgid "_Undo"
msgstr ""

#: gtk/gtkstock.c:436
msgctxt "Stock label"
msgid "_Yes"
msgstr ""

#. Zoom
#: gtk/gtkstock.c:438
msgctxt "Stock label"
msgid "_Normal Size"
msgstr ""

#. Zoom
#: gtk/gtkstock.c:440
msgctxt "Stock label"
msgid "Best _Fit"
msgstr ""

#: gtk/gtkstock.c:441
msgctxt "Stock label"
msgid "Zoom _In"
msgstr ""

#: gtk/gtkstock.c:442
msgctxt "Stock label"
msgid "Zoom _Out"
msgstr ""

#: gtk/gtktextbufferrichtext.c:652
#, c-format
msgid "Unknown error when trying to deserialize %s"
msgstr ""

#: gtk/gtktextbufferrichtext.c:711
#, c-format
msgid "No deserialize function found for format %s"
msgstr ""

#: gtk/gtktextbufferserialize.c:796 gtk/gtktextbufferserialize.c:822
#, c-format
msgid "Both \"id\" and \"name\" were found on the <%s> element"
msgstr ""

#: gtk/gtktextbufferserialize.c:806 gtk/gtktextbufferserialize.c:832
#, c-format
msgid "The attribute \"%s\" was found twice on the <%s> element"
msgstr ""

#: gtk/gtktextbufferserialize.c:846
#, c-format
msgid "<%s> element has invalid ID \"%s\""
msgstr ""

#: gtk/gtktextbufferserialize.c:856
#, c-format
msgid "<%s> element has neither a \"name\" nor an \"id\" attribute"
msgstr ""

#: gtk/gtktextbufferserialize.c:943
#, c-format
msgid "Attribute \"%s\" repeated twice on the same <%s> element"
msgstr ""

#: gtk/gtktextbufferserialize.c:961 gtk/gtktextbufferserialize.c:986
#, c-format
msgid "Attribute \"%s\" is invalid on <%s> element in this context"
msgstr ""

#: gtk/gtktextbufferserialize.c:1022
#, c-format
msgid "Tag \"%s\" has not been defined."
msgstr ""

#: gtk/gtktextbufferserialize.c:1034
msgid "Anonymous tag found and tags can not be created."
msgstr ""

#: gtk/gtktextbufferserialize.c:1045
#, c-format
msgid "Tag \"%s\" does not exist in buffer and tags can not be created."
msgstr ""

#: gtk/gtktextbufferserialize.c:1144 gtk/gtktextbufferserialize.c:1219
#: gtk/gtktextbufferserialize.c:1320 gtk/gtktextbufferserialize.c:1394
#, c-format
msgid "Element <%s> is not allowed below <%s>"
msgstr ""

#: gtk/gtktextbufferserialize.c:1175
#, c-format
msgid "\"%s\" is not a valid attribute type"
msgstr ""

#: gtk/gtktextbufferserialize.c:1183
#, c-format
msgid "\"%s\" is not a valid attribute name"
msgstr ""

#: gtk/gtktextbufferserialize.c:1193
#, c-format
msgid ""
"\"%s\" could not be converted to a value of type \"%s\" for attribute \"%s\""
msgstr ""

#: gtk/gtktextbufferserialize.c:1202
#, c-format
msgid "\"%s\" is not a valid value for attribute \"%s\""
msgstr ""

#: gtk/gtktextbufferserialize.c:1285
#, c-format
msgid "Tag \"%s\" already defined"
msgstr ""

#: gtk/gtktextbufferserialize.c:1296
#, c-format
msgid "Tag \"%s\" has invalid priority \"%s\""
msgstr ""

#: gtk/gtktextbufferserialize.c:1349
#, c-format
msgid "Outermost element in text must be <text_view_markup> not <%s>"
msgstr ""

#: gtk/gtktextbufferserialize.c:1358 gtk/gtktextbufferserialize.c:1374
#, c-format
msgid "A <%s> element has already been specified"
msgstr ""

#: gtk/gtktextbufferserialize.c:1380
msgid "A <text> element can't occur before a <tags> element"
msgstr ""

#: gtk/gtktextbufferserialize.c:1779
msgid "Serialized data is malformed"
msgstr ""

#: gtk/gtktextbufferserialize.c:1857
msgid ""
"Serialized data is malformed. First section isn't GTKTEXTBUFFERCONTENTS-0001"
msgstr ""

#: gtk/gtktextutil.c:61
msgid "LRM _Left-to-right mark"
msgstr ""

#: gtk/gtktextutil.c:62
msgid "RLM _Right-to-left mark"
msgstr ""

#: gtk/gtktextutil.c:63
msgid "LRE Left-to-right _embedding"
msgstr ""

#: gtk/gtktextutil.c:64
msgid "RLE Right-to-left e_mbedding"
msgstr ""

#: gtk/gtktextutil.c:65
msgid "LRO Left-to-right _override"
msgstr ""

#: gtk/gtktextutil.c:66
msgid "RLO Right-to-left o_verride"
msgstr ""

#: gtk/gtktextutil.c:67
msgid "PDF _Pop directional formatting"
msgstr ""

#: gtk/gtktextutil.c:68
msgid "ZWS _Zero width space"
msgstr ""

#: gtk/gtktextutil.c:69
msgid "ZWJ Zero width _joiner"
msgstr ""

#: gtk/gtktextutil.c:70
msgid "ZWNJ Zero width _non-joiner"
msgstr ""

#: gtk/gtkthemes.c:71
#, c-format
msgid "Unable to locate theme engine in module_path: \"%s\","
msgstr ""

#: gtk/gtktipsquery.c:188
msgid "--- No Tip ---"
msgstr ""

#: gtk/gtkuimanager.c:1505
#, c-format
msgid "Unexpected start tag '%s' on line %d char %d"
msgstr ""

#: gtk/gtkuimanager.c:1595
#, c-format
msgid "Unexpected character data on line %d char %d"
msgstr ""

#: gtk/gtkuimanager.c:2427
msgid "Empty"
msgstr ""

#: gtk/gtkvolumebutton.c:83
msgid "Volume"
msgstr ""

#: gtk/gtkvolumebutton.c:85
msgid "Turns volume down or up"
msgstr ""

#: gtk/gtkvolumebutton.c:88
msgid "Adjusts the volume"
msgstr ""

#: gtk/gtkvolumebutton.c:91 gtk/gtkvolumebutton.c:94
msgid "Volume Down"
msgstr ""

#: gtk/gtkvolumebutton.c:93
msgid "Decreases the volume"
msgstr ""

#: gtk/gtkvolumebutton.c:97 gtk/gtkvolumebutton.c:100
msgid "Volume Up"
msgstr ""

#: gtk/gtkvolumebutton.c:99
msgid "Increases the volume"
msgstr ""

#: gtk/gtkvolumebutton.c:157
msgid "Muted"
msgstr ""

#: gtk/gtkvolumebutton.c:161
msgid "Full Volume"
msgstr ""

#. Translators: this is the percentage of the current volume,
#. * as used in the tooltip, eg. "49 %".
#. * Translate the "%d" to "%Id" if you want to use localised digits,
#. * or otherwise translate the "%d" to "%d".
#.
#: gtk/gtkvolumebutton.c:174
#, c-format
msgctxt "volume percentage"
msgid "%d %%"
msgstr ""

#: gtk/paper_names_offsets.c:4
msgctxt "paper size"
msgid "asme_f"
msgstr ""

#: gtk/paper_names_offsets.c:5
msgctxt "paper size"
msgid "A0x2"
msgstr ""

#: gtk/paper_names_offsets.c:6
msgctxt "paper size"
msgid "A0"
msgstr ""

#: gtk/paper_names_offsets.c:7
msgctxt "paper size"
msgid "A0x3"
msgstr ""

#: gtk/paper_names_offsets.c:8
msgctxt "paper size"
msgid "A1"
msgstr ""

#: gtk/paper_names_offsets.c:9
msgctxt "paper size"
msgid "A10"
msgstr ""

#: gtk/paper_names_offsets.c:10
msgctxt "paper size"
msgid "A1x3"
msgstr ""

#: gtk/paper_names_offsets.c:11
msgctxt "paper size"
msgid "A1x4"
msgstr ""

#: gtk/paper_names_offsets.c:12
msgctxt "paper size"
msgid "A2"
msgstr ""

#: gtk/paper_names_offsets.c:13
msgctxt "paper size"
msgid "A2x3"
msgstr ""

#: gtk/paper_names_offsets.c:14
msgctxt "paper size"
msgid "A2x4"
msgstr ""

#: gtk/paper_names_offsets.c:15
msgctxt "paper size"
msgid "A2x5"
msgstr ""

#: gtk/paper_names_offsets.c:16
msgctxt "paper size"
msgid "A3"
msgstr ""

#: gtk/paper_names_offsets.c:17
msgctxt "paper size"
msgid "A3 Extra"
msgstr ""

#: gtk/paper_names_offsets.c:18
msgctxt "paper size"
msgid "A3x3"
msgstr ""

#: gtk/paper_names_offsets.c:19
msgctxt "paper size"
msgid "A3x4"
msgstr ""

#: gtk/paper_names_offsets.c:20
msgctxt "paper size"
msgid "A3x5"
msgstr ""

#: gtk/paper_names_offsets.c:21
msgctxt "paper size"
msgid "A3x6"
msgstr ""

#: gtk/paper_names_offsets.c:22
msgctxt "paper size"
msgid "A3x7"
msgstr ""

#: gtk/paper_names_offsets.c:23
msgctxt "paper size"
msgid "A4"
msgstr ""

#: gtk/paper_names_offsets.c:24
msgctxt "paper size"
msgid "A4 Extra"
msgstr ""

#: gtk/paper_names_offsets.c:25
msgctxt "paper size"
msgid "A4 Tab"
msgstr ""

#: gtk/paper_names_offsets.c:26
msgctxt "paper size"
msgid "A4x3"
msgstr ""

#: gtk/paper_names_offsets.c:27
msgctxt "paper size"
msgid "A4x4"
msgstr ""

#: gtk/paper_names_offsets.c:28
msgctxt "paper size"
msgid "A4x5"
msgstr ""

#: gtk/paper_names_offsets.c:29
msgctxt "paper size"
msgid "A4x6"
msgstr ""

#: gtk/paper_names_offsets.c:30
msgctxt "paper size"
msgid "A4x7"
msgstr ""

#: gtk/paper_names_offsets.c:31
msgctxt "paper size"
msgid "A4x8"
msgstr ""

#: gtk/paper_names_offsets.c:32
msgctxt "paper size"
msgid "A4x9"
msgstr ""

#: gtk/paper_names_offsets.c:33
msgctxt "paper size"
msgid "A5"
msgstr ""

#: gtk/paper_names_offsets.c:34
msgctxt "paper size"
msgid "A5 Extra"
msgstr ""

#: gtk/paper_names_offsets.c:35
msgctxt "paper size"
msgid "A6"
msgstr ""

#: gtk/paper_names_offsets.c:36
msgctxt "paper size"
msgid "A7"
msgstr ""

#: gtk/paper_names_offsets.c:37
msgctxt "paper size"
msgid "A8"
msgstr ""

#: gtk/paper_names_offsets.c:38
msgctxt "paper size"
msgid "A9"
msgstr ""

#: gtk/paper_names_offsets.c:39
msgctxt "paper size"
msgid "B0"
msgstr ""

#: gtk/paper_names_offsets.c:40
msgctxt "paper size"
msgid "B1"
msgstr ""

#: gtk/paper_names_offsets.c:41
msgctxt "paper size"
msgid "B10"
msgstr ""

#: gtk/paper_names_offsets.c:42
msgctxt "paper size"
msgid "B2"
msgstr ""

#: gtk/paper_names_offsets.c:43
msgctxt "paper size"
msgid "B3"
msgstr ""

#: gtk/paper_names_offsets.c:44
msgctxt "paper size"
msgid "B4"
msgstr ""

#: gtk/paper_names_offsets.c:45
msgctxt "paper size"
msgid "B5"
msgstr ""

#: gtk/paper_names_offsets.c:46
msgctxt "paper size"
msgid "B5 Extra"
msgstr ""

#: gtk/paper_names_offsets.c:47
msgctxt "paper size"
msgid "B6"
msgstr ""

#: gtk/paper_names_offsets.c:48
msgctxt "paper size"
msgid "B6/C4"
msgstr ""

#: gtk/paper_names_offsets.c:49
msgctxt "paper size"
msgid "B7"
msgstr ""

#: gtk/paper_names_offsets.c:50
msgctxt "paper size"
msgid "B8"
msgstr ""

#: gtk/paper_names_offsets.c:51
msgctxt "paper size"
msgid "B9"
msgstr ""

#: gtk/paper_names_offsets.c:52
msgctxt "paper size"
msgid "C0"
msgstr ""

#: gtk/paper_names_offsets.c:53
msgctxt "paper size"
msgid "C1"
msgstr ""

#: gtk/paper_names_offsets.c:54
msgctxt "paper size"
msgid "C10"
msgstr ""

#: gtk/paper_names_offsets.c:55
msgctxt "paper size"
msgid "C2"
msgstr ""

#: gtk/paper_names_offsets.c:56
msgctxt "paper size"
msgid "C3"
msgstr ""

#: gtk/paper_names_offsets.c:57
msgctxt "paper size"
msgid "C4"
msgstr ""

#: gtk/paper_names_offsets.c:58
msgctxt "paper size"
msgid "C5"
msgstr ""

#: gtk/paper_names_offsets.c:59
msgctxt "paper size"
msgid "C6"
msgstr ""

#: gtk/paper_names_offsets.c:60
msgctxt "paper size"
msgid "C6/C5"
msgstr ""

#: gtk/paper_names_offsets.c:61
msgctxt "paper size"
msgid "C7"
msgstr ""

#: gtk/paper_names_offsets.c:62
msgctxt "paper size"
msgid "C7/C6"
msgstr ""

#: gtk/paper_names_offsets.c:63
msgctxt "paper size"
msgid "C8"
msgstr ""

#: gtk/paper_names_offsets.c:64
msgctxt "paper size"
msgid "C9"
msgstr ""

#: gtk/paper_names_offsets.c:65
msgctxt "paper size"
msgid "DL Envelope"
msgstr ""

#: gtk/paper_names_offsets.c:66
msgctxt "paper size"
msgid "RA0"
msgstr ""

#: gtk/paper_names_offsets.c:67
msgctxt "paper size"
msgid "RA1"
msgstr ""

#: gtk/paper_names_offsets.c:68
msgctxt "paper size"
msgid "RA2"
msgstr ""

#: gtk/paper_names_offsets.c:69
msgctxt "paper size"
msgid "SRA0"
msgstr ""

#: gtk/paper_names_offsets.c:70
msgctxt "paper size"
msgid "SRA1"
msgstr ""

#: gtk/paper_names_offsets.c:71
msgctxt "paper size"
msgid "SRA2"
msgstr ""

#: gtk/paper_names_offsets.c:72
msgctxt "paper size"
msgid "JB0"
msgstr ""

#: gtk/paper_names_offsets.c:73
msgctxt "paper size"
msgid "JB1"
msgstr ""

#: gtk/paper_names_offsets.c:74
msgctxt "paper size"
msgid "JB10"
msgstr ""

#: gtk/paper_names_offsets.c:75
msgctxt "paper size"
msgid "JB2"
msgstr ""

#: gtk/paper_names_offsets.c:76
msgctxt "paper size"
msgid "JB3"
msgstr ""

#: gtk/paper_names_offsets.c:77
msgctxt "paper size"
msgid "JB4"
msgstr ""

#: gtk/paper_names_offsets.c:78
msgctxt "paper size"
msgid "JB5"
msgstr ""

#: gtk/paper_names_offsets.c:79
msgctxt "paper size"
msgid "JB6"
msgstr ""

#: gtk/paper_names_offsets.c:80
msgctxt "paper size"
msgid "JB7"
msgstr ""

#: gtk/paper_names_offsets.c:81
msgctxt "paper size"
msgid "JB8"
msgstr ""

#: gtk/paper_names_offsets.c:82
msgctxt "paper size"
msgid "JB9"
msgstr ""

#: gtk/paper_names_offsets.c:83
msgctxt "paper size"
msgid "jis exec"
msgstr ""

#: gtk/paper_names_offsets.c:84
msgctxt "paper size"
msgid "Choukei 2 Envelope"
msgstr ""

#: gtk/paper_names_offsets.c:85
msgctxt "paper size"
msgid "Choukei 3 Envelope"
msgstr ""

#: gtk/paper_names_offsets.c:86
msgctxt "paper size"
msgid "Choukei 4 Envelope"
msgstr ""

#: gtk/paper_names_offsets.c:87
msgctxt "paper size"
msgid "hagaki (postcard)"
msgstr ""

#: gtk/paper_names_offsets.c:88
msgctxt "paper size"
msgid "kahu Envelope"
msgstr ""

#: gtk/paper_names_offsets.c:89
msgctxt "paper size"
msgid "kaku2 Envelope"
msgstr ""

#: gtk/paper_names_offsets.c:90
msgctxt "paper size"
msgid "oufuku (reply postcard)"
msgstr ""

#: gtk/paper_names_offsets.c:91
msgctxt "paper size"
msgid "you4 Envelope"
msgstr ""

#: gtk/paper_names_offsets.c:92
msgctxt "paper size"
msgid "10x11"
msgstr ""

#: gtk/paper_names_offsets.c:93
msgctxt "paper size"
msgid "10x13"
msgstr ""

#: gtk/paper_names_offsets.c:94
msgctxt "paper size"
msgid "10x14"
msgstr ""

#: gtk/paper_names_offsets.c:95 gtk/paper_names_offsets.c:96
msgctxt "paper size"
msgid "10x15"
msgstr ""

#: gtk/paper_names_offsets.c:97
msgctxt "paper size"
msgid "11x12"
msgstr ""

#: gtk/paper_names_offsets.c:98
msgctxt "paper size"
msgid "11x15"
msgstr ""

#: gtk/paper_names_offsets.c:99
msgctxt "paper size"
msgid "12x19"
msgstr ""

#: gtk/paper_names_offsets.c:100
msgctxt "paper size"
msgid "5x7"
msgstr ""

#: gtk/paper_names_offsets.c:101
msgctxt "paper size"
msgid "6x9 Envelope"
msgstr ""

#: gtk/paper_names_offsets.c:102
msgctxt "paper size"
msgid "7x9 Envelope"
msgstr ""

#: gtk/paper_names_offsets.c:103
msgctxt "paper size"
msgid "9x11 Envelope"
msgstr ""

#: gtk/paper_names_offsets.c:104
msgctxt "paper size"
msgid "a2 Envelope"
msgstr ""

#: gtk/paper_names_offsets.c:105
msgctxt "paper size"
msgid "Arch A"
msgstr ""

#: gtk/paper_names_offsets.c:106
msgctxt "paper size"
msgid "Arch B"
msgstr ""

#: gtk/paper_names_offsets.c:107
msgctxt "paper size"
msgid "Arch C"
msgstr ""

#: gtk/paper_names_offsets.c:108
msgctxt "paper size"
msgid "Arch D"
msgstr ""

#: gtk/paper_names_offsets.c:109
msgctxt "paper size"
msgid "Arch E"
msgstr ""

#: gtk/paper_names_offsets.c:110
msgctxt "paper size"
msgid "b-plus"
msgstr ""

#: gtk/paper_names_offsets.c:111
msgctxt "paper size"
msgid "c"
msgstr ""

#: gtk/paper_names_offsets.c:112
msgctxt "paper size"
msgid "c5 Envelope"
msgstr ""

#: gtk/paper_names_offsets.c:113
msgctxt "paper size"
msgid "d"
msgstr ""

#: gtk/paper_names_offsets.c:114
msgctxt "paper size"
msgid "e"
msgstr ""

#: gtk/paper_names_offsets.c:115
msgctxt "paper size"
msgid "edp"
msgstr ""

#: gtk/paper_names_offsets.c:116
msgctxt "paper size"
msgid "European edp"
msgstr ""

#: gtk/paper_names_offsets.c:117
msgctxt "paper size"
msgid "Executive"
msgstr ""

#: gtk/paper_names_offsets.c:118
msgctxt "paper size"
msgid "f"
msgstr ""

#: gtk/paper_names_offsets.c:119
msgctxt "paper size"
msgid "FanFold European"
msgstr ""

#: gtk/paper_names_offsets.c:120
msgctxt "paper size"
msgid "FanFold US"
msgstr ""

#: gtk/paper_names_offsets.c:121
msgctxt "paper size"
msgid "FanFold German Legal"
msgstr ""

#: gtk/paper_names_offsets.c:122
msgctxt "paper size"
msgid "Government Legal"
msgstr ""

#: gtk/paper_names_offsets.c:123
msgctxt "paper size"
msgid "Government Letter"
msgstr ""

#: gtk/paper_names_offsets.c:124
msgctxt "paper size"
msgid "Index 3x5"
msgstr ""

#: gtk/paper_names_offsets.c:125
msgctxt "paper size"
msgid "Index 4x6 (postcard)"
msgstr ""

#: gtk/paper_names_offsets.c:126
msgctxt "paper size"
msgid "Index 4x6 ext"
msgstr ""

#: gtk/paper_names_offsets.c:127
msgctxt "paper size"
msgid "Index 5x8"
msgstr ""

#: gtk/paper_names_offsets.c:128
msgctxt "paper size"
msgid "Invoice"
msgstr ""

#: gtk/paper_names_offsets.c:129
msgctxt "paper size"
msgid "Tabloid"
msgstr ""

#: gtk/paper_names_offsets.c:130
msgctxt "paper size"
msgid "US Legal"
msgstr ""

#: gtk/paper_names_offsets.c:131
msgctxt "paper size"
msgid "US Legal Extra"
msgstr ""

#: gtk/paper_names_offsets.c:132
msgctxt "paper size"
msgid "US Letter"
msgstr ""

#: gtk/paper_names_offsets.c:133
msgctxt "paper size"
msgid "US Letter Extra"
msgstr ""

#: gtk/paper_names_offsets.c:134
msgctxt "paper size"
msgid "US Letter Plus"
msgstr ""

#: gtk/paper_names_offsets.c:135
msgctxt "paper size"
msgid "Monarch Envelope"
msgstr ""

#: gtk/paper_names_offsets.c:136
msgctxt "paper size"
msgid "#10 Envelope"
msgstr ""

#: gtk/paper_names_offsets.c:137
msgctxt "paper size"
msgid "#11 Envelope"
msgstr ""

#: gtk/paper_names_offsets.c:138
msgctxt "paper size"
msgid "#12 Envelope"
msgstr ""

#: gtk/paper_names_offsets.c:139
msgctxt "paper size"
msgid "#14 Envelope"
msgstr ""

#: gtk/paper_names_offsets.c:140
msgctxt "paper size"
msgid "#9 Envelope"
msgstr ""

#: gtk/paper_names_offsets.c:141
msgctxt "paper size"
msgid "Personal Envelope"
msgstr ""

#: gtk/paper_names_offsets.c:142
msgctxt "paper size"
msgid "Quarto"
msgstr ""

#: gtk/paper_names_offsets.c:143
msgctxt "paper size"
msgid "Super A"
msgstr ""

#: gtk/paper_names_offsets.c:144
msgctxt "paper size"
msgid "Super B"
msgstr ""

#: gtk/paper_names_offsets.c:145
msgctxt "paper size"
msgid "Wide Format"
msgstr ""

#: gtk/paper_names_offsets.c:146
msgctxt "paper size"
msgid "Dai-pa-kai"
msgstr ""

#: gtk/paper_names_offsets.c:147
msgctxt "paper size"
msgid "Folio"
msgstr ""

#: gtk/paper_names_offsets.c:148
msgctxt "paper size"
msgid "Folio sp"
msgstr ""

#: gtk/paper_names_offsets.c:149
msgctxt "paper size"
msgid "Invite Envelope"
msgstr ""

#: gtk/paper_names_offsets.c:150
msgctxt "paper size"
msgid "Italian Envelope"
msgstr ""

#: gtk/paper_names_offsets.c:151
msgctxt "paper size"
msgid "juuro-ku-kai"
msgstr ""

#: gtk/paper_names_offsets.c:152
msgctxt "paper size"
msgid "pa-kai"
msgstr ""

#: gtk/paper_names_offsets.c:153
msgctxt "paper size"
msgid "Postfix Envelope"
msgstr ""

#: gtk/paper_names_offsets.c:154
msgctxt "paper size"
msgid "Small Photo"
msgstr ""

#: gtk/paper_names_offsets.c:155
msgctxt "paper size"
msgid "prc1 Envelope"
msgstr ""

#: gtk/paper_names_offsets.c:156
msgctxt "paper size"
msgid "prc10 Envelope"
msgstr ""

#: gtk/paper_names_offsets.c:157
msgctxt "paper size"
msgid "prc 16k"
msgstr ""

#: gtk/paper_names_offsets.c:158
msgctxt "paper size"
msgid "prc2 Envelope"
msgstr ""

#: gtk/paper_names_offsets.c:159
msgctxt "paper size"
msgid "prc3 Envelope"
msgstr ""

#: gtk/paper_names_offsets.c:160
msgctxt "paper size"
msgid "prc 32k"
msgstr ""

#: gtk/paper_names_offsets.c:161
msgctxt "paper size"
msgid "prc4 Envelope"
msgstr ""

#: gtk/paper_names_offsets.c:162
msgctxt "paper size"
msgid "prc5 Envelope"
msgstr ""

#: gtk/paper_names_offsets.c:163
msgctxt "paper size"
msgid "prc6 Envelope"
msgstr ""

#: gtk/paper_names_offsets.c:164
msgctxt "paper size"
msgid "prc7 Envelope"
msgstr ""

#: gtk/paper_names_offsets.c:165
msgctxt "paper size"
msgid "prc8 Envelope"
msgstr ""

#: gtk/paper_names_offsets.c:166
msgctxt "paper size"
msgid "prc9 Envelope"
msgstr ""

#: gtk/paper_names_offsets.c:167
msgctxt "paper size"
msgid "ROC 16k"
msgstr ""

#: gtk/paper_names_offsets.c:168
msgctxt "paper size"
msgid "ROC 8k"
msgstr ""

#: gtk/updateiconcache.c:492 gtk/updateiconcache.c:552
#, c-format
msgid "different idatas found for symlinked '%s' and '%s'\n"
msgstr ""

#: gtk/updateiconcache.c:1392
#, c-format
msgid "Failed to write header\n"
msgstr ""

#: gtk/updateiconcache.c:1398
#, c-format
msgid "Failed to write hash table\n"
msgstr ""

#: gtk/updateiconcache.c:1404
#, c-format
msgid "Failed to write folder index\n"
msgstr ""

#: gtk/updateiconcache.c:1412
#, c-format
msgid "Failed to rewrite header\n"
msgstr ""

#: gtk/updateiconcache.c:1506
#, c-format
msgid "Failed to open file %s : %s\n"
msgstr ""

#: gtk/updateiconcache.c:1514 gtk/updateiconcache.c:1544
#, c-format
msgid "Failed to write cache file: %s\n"
msgstr ""

#: gtk/updateiconcache.c:1555
#, c-format
msgid "The generated cache was invalid.\n"
msgstr ""

#: gtk/updateiconcache.c:1569
#, c-format
msgid "Could not rename %s to %s: %s, removing %s then.\n"
msgstr ""

#: gtk/updateiconcache.c:1583
#, c-format
msgid "Could not rename %s to %s: %s\n"
msgstr ""

#: gtk/updateiconcache.c:1593
#, c-format
msgid "Could not rename %s back to %s: %s.\n"
msgstr ""

#: gtk/updateiconcache.c:1620
#, c-format
msgid "Cache file created successfully.\n"
msgstr ""

#: gtk/updateiconcache.c:1659
msgid "Overwrite an existing cache, even if up to date"
msgstr ""

#: gtk/updateiconcache.c:1660
msgid "Don't check for the existence of index.theme"
msgstr ""

#: gtk/updateiconcache.c:1661
msgid "Don't include image data in the cache"
msgstr ""

#: gtk/updateiconcache.c:1662
msgid "Include image data in the cache"
msgstr ""

#: gtk/updateiconcache.c:1663
msgid "Output a C header file"
msgstr ""

#: gtk/updateiconcache.c:1664
msgid "Turn off verbose output"
msgstr ""

#: gtk/updateiconcache.c:1665
msgid "Validate existing icon cache"
msgstr ""

#: gtk/updateiconcache.c:1732
#, c-format
msgid "File not found: %s\n"
msgstr ""

#: gtk/updateiconcache.c:1738
#, c-format
msgid "Not a valid icon cache: %s\n"
msgstr ""

#: gtk/updateiconcache.c:1751
#, c-format
msgid "No theme index file.\n"
msgstr ""

#: gtk/updateiconcache.c:1755
#, c-format
msgid ""
"No theme index file in '%s'.\n"
"If you really want to create an icon cache here, use --ignore-theme-index.\n"
msgstr ""

#. ID
#: modules/input/imam-et.c:454
msgid "Amharic (EZ+)"
msgstr ""

#. ID
#: modules/input/imcedilla.c:92
msgid "Cedilla"
msgstr ""

#. ID
#: modules/input/imcyrillic-translit.c:217
msgid "Cyrillic (Transliterated)"
msgstr ""

#. ID
#: modules/input/iminuktitut.c:127
msgid "Inuktitut (Transliterated)"
msgstr ""

#. ID
#: modules/input/imipa.c:145
msgid "IPA"
msgstr ""

#. ID
#: modules/input/immultipress.c:31
msgid "Multipress"
msgstr ""

#. ID
#: modules/input/imthai.c:35
msgid "Thai-Lao"
msgstr ""

#. ID
#: modules/input/imti-er.c:453
msgid "Tigrigna-Eritrean (EZ+)"
msgstr ""

#. ID
#: modules/input/imti-et.c:453
msgid "Tigrigna-Ethiopian (EZ+)"
msgstr ""

#. ID
#: modules/input/imviqr.c:244
msgid "Vietnamese (VIQR)"
msgstr ""

#. ID
#: modules/input/imxim.c:28
msgid "X Input Method"
msgstr ""

#: modules/printbackends/cups/gtkprintbackendcups.c:1044
#: modules/printbackends/cups/gtkprintbackendcups.c:1263
msgid "Username:"
msgstr ""

#: modules/printbackends/cups/gtkprintbackendcups.c:1045
#: modules/printbackends/cups/gtkprintbackendcups.c:1272
msgid "Password:"
msgstr ""

#: modules/printbackends/cups/gtkprintbackendcups.c:1084
#: modules/printbackends/cups/gtkprintbackendcups.c:1285
#, c-format
msgid "Authentication is required to print document '%s' on printer %s"
msgstr ""

#: modules/printbackends/cups/gtkprintbackendcups.c:1086
#, c-format
msgid "Authentication is required to print a document on %s"
msgstr ""

#: modules/printbackends/cups/gtkprintbackendcups.c:1090
#, c-format
msgid "Authentication is required to get attributes of job '%s'"
msgstr ""

#: modules/printbackends/cups/gtkprintbackendcups.c:1092
msgid "Authentication is required to get attributes of a job"
msgstr ""

#: modules/printbackends/cups/gtkprintbackendcups.c:1096
#, c-format
msgid "Authentication is required to get attributes of printer %s"
msgstr ""

#: modules/printbackends/cups/gtkprintbackendcups.c:1098
msgid "Authentication is required to get attributes of a printer"
msgstr ""

#: modules/printbackends/cups/gtkprintbackendcups.c:1101
#, c-format
msgid "Authentication is required to get default printer of %s"
msgstr ""

#: modules/printbackends/cups/gtkprintbackendcups.c:1104
#, c-format
msgid "Authentication is required to get printers from %s"
msgstr ""

#: modules/printbackends/cups/gtkprintbackendcups.c:1109
#, c-format
msgid "Authentication is required to get a file from %s"
msgstr ""

#: modules/printbackends/cups/gtkprintbackendcups.c:1111
#, c-format
msgid "Authentication is required on %s"
msgstr ""

#: modules/printbackends/cups/gtkprintbackendcups.c:1257
msgid "Domain:"
msgstr ""

#: modules/printbackends/cups/gtkprintbackendcups.c:1287
#, c-format
msgid "Authentication is required to print document '%s'"
msgstr ""

#: modules/printbackends/cups/gtkprintbackendcups.c:1292
#, c-format
msgid "Authentication is required to print this document on printer %s"
msgstr ""

#: modules/printbackends/cups/gtkprintbackendcups.c:1294
msgid "Authentication is required to print this document"
msgstr ""

#: modules/printbackends/cups/gtkprintbackendcups.c:1856
#, c-format
msgid "Printer '%s' is low on toner."
msgstr ""

#: modules/printbackends/cups/gtkprintbackendcups.c:1857
#, c-format
msgid "Printer '%s' has no toner left."
msgstr ""

#. Translators: "Developer" like on photo development context
#: modules/printbackends/cups/gtkprintbackendcups.c:1859
#, c-format
msgid "Printer '%s' is low on developer."
msgstr ""

#. Translators: "Developer" like on photo development context
#: modules/printbackends/cups/gtkprintbackendcups.c:1861
#, c-format
msgid "Printer '%s' is out of developer."
msgstr ""

#. Translators: "marker" is one color bin of the printer
#: modules/printbackends/cups/gtkprintbackendcups.c:1863
#, c-format
msgid "Printer '%s' is low on at least one marker supply."
msgstr ""

#. Translators: "marker" is one color bin of the printer
#: modules/printbackends/cups/gtkprintbackendcups.c:1865
#, c-format
msgid "Printer '%s' is out of at least one marker supply."
msgstr ""

#: modules/printbackends/cups/gtkprintbackendcups.c:1866
#, c-format
msgid "The cover is open on printer '%s'."
msgstr ""

#: modules/printbackends/cups/gtkprintbackendcups.c:1867
#, c-format
msgid "The door is open on printer '%s'."
msgstr ""

#: modules/printbackends/cups/gtkprintbackendcups.c:1868
#, c-format
msgid "Printer '%s' is low on paper."
msgstr ""

#: modules/printbackends/cups/gtkprintbackendcups.c:1869
#, c-format
msgid "Printer '%s' is out of paper."
msgstr ""

#: modules/printbackends/cups/gtkprintbackendcups.c:1870
#, c-format
msgid "Printer '%s' is currently offline."
msgstr ""

#: modules/printbackends/cups/gtkprintbackendcups.c:1871
#, c-format
msgid "There is a problem on printer '%s'."
msgstr ""

#. Translators: this is a printer status.
#: modules/printbackends/cups/gtkprintbackendcups.c:2316
msgid "Paused; Rejecting Jobs"
msgstr ""

#. Translators: this is a printer status.
#: modules/printbackends/cups/gtkprintbackendcups.c:2322
msgid "Rejecting Jobs"
msgstr ""

#. Translators: this string connects multiple printer states together.
#: modules/printbackends/cups/gtkprintbackendcups.c:2364
msgid "; "
msgstr ""

#: modules/printbackends/cups/gtkprintbackendcups.c:3894
msgid "Two Sided"
msgstr ""

#: modules/printbackends/cups/gtkprintbackendcups.c:3895
msgid "Paper Type"
msgstr ""

#: modules/printbackends/cups/gtkprintbackendcups.c:3896
msgid "Paper Source"
msgstr ""

#: modules/printbackends/cups/gtkprintbackendcups.c:3897
msgid "Output Tray"
msgstr ""

#: modules/printbackends/cups/gtkprintbackendcups.c:3898
msgid "Resolution"
msgstr ""

#: modules/printbackends/cups/gtkprintbackendcups.c:3899
msgid "GhostScript pre-filtering"
msgstr ""

#: modules/printbackends/cups/gtkprintbackendcups.c:3908
msgid "One Sided"
msgstr ""

#. Translators: this is an option of "Two Sided"
#: modules/printbackends/cups/gtkprintbackendcups.c:3910
msgid "Long Edge (Standard)"
msgstr ""

#. Translators: this is an option of "Two Sided"
#: modules/printbackends/cups/gtkprintbackendcups.c:3912
msgid "Short Edge (Flip)"
msgstr ""

#. Translators: this is an option of "Paper Source"
#: modules/printbackends/cups/gtkprintbackendcups.c:3914
#: modules/printbackends/cups/gtkprintbackendcups.c:3916
#: modules/printbackends/cups/gtkprintbackendcups.c:3924
msgid "Auto Select"
msgstr ""

#. Translators: this is an option of "Paper Source"
#. Translators: this is an option of "Resolution"
#: modules/printbackends/cups/gtkprintbackendcups.c:3918
#: modules/printbackends/cups/gtkprintbackendcups.c:3920
#: modules/printbackends/cups/gtkprintbackendcups.c:3922
#: modules/printbackends/cups/gtkprintbackendcups.c:3926
#: modules/printbackends/cups/gtkprintbackendcups.c:4422
msgid "Printer Default"
msgstr ""

#. Translators: this is an option of "GhostScript"
#: modules/printbackends/cups/gtkprintbackendcups.c:3928
msgid "Embed GhostScript fonts only"
msgstr ""

#. Translators: this is an option of "GhostScript"
#: modules/printbackends/cups/gtkprintbackendcups.c:3930
msgid "Convert to PS level 1"
msgstr ""

#. Translators: this is an option of "GhostScript"
#: modules/printbackends/cups/gtkprintbackendcups.c:3932
msgid "Convert to PS level 2"
msgstr ""

#. Translators: this is an option of "GhostScript"
#: modules/printbackends/cups/gtkprintbackendcups.c:3934
msgid "No pre-filtering"
msgstr ""

#. Translators: "Miscellaneous" is the label for a button, that opens
#. up an extra panel of settings in a print dialog.
#: modules/printbackends/cups/gtkprintbackendcups.c:3943
msgid "Miscellaneous"
msgstr ""

#. Translators: These strings name the possible values of the
#. * job priority option in the print dialog
#.
#: modules/printbackends/cups/gtkprintbackendcups.c:4657
msgid "Urgent"
msgstr ""

#: modules/printbackends/cups/gtkprintbackendcups.c:4657
msgid "High"
msgstr ""

#: modules/printbackends/cups/gtkprintbackendcups.c:4657
msgid "Medium"
msgstr ""

#: modules/printbackends/cups/gtkprintbackendcups.c:4657
msgid "Low"
msgstr ""

#. Cups specific, non-ppd related settings
#. Translators, this string is used to label the pages-per-sheet option
#. * in the print dialog
#.
#: modules/printbackends/cups/gtkprintbackendcups.c:4681
msgid "Pages per Sheet"
msgstr ""

#. Translators, this string is used to label the job priority option
#. * in the print dialog
#.
#: modules/printbackends/cups/gtkprintbackendcups.c:4718
msgid "Job Priority"
msgstr ""

#. Translators, this string is used to label the billing info entry
#. * in the print dialog
#.
#: modules/printbackends/cups/gtkprintbackendcups.c:4729
msgid "Billing Info"
msgstr ""

#. Translators, these strings are names for various 'standard' cover
#. * pages that the printing system may support.
#.
#: modules/printbackends/cups/gtkprintbackendcups.c:4744
msgid "None"
msgstr ""

#: modules/printbackends/cups/gtkprintbackendcups.c:4744
msgid "Classified"
msgstr ""

#: modules/printbackends/cups/gtkprintbackendcups.c:4744
msgid "Confidential"
msgstr ""

#: modules/printbackends/cups/gtkprintbackendcups.c:4744
msgid "Secret"
msgstr ""

#: modules/printbackends/cups/gtkprintbackendcups.c:4744
msgid "Standard"
msgstr ""

#: modules/printbackends/cups/gtkprintbackendcups.c:4744
msgid "Top Secret"
msgstr ""

#: modules/printbackends/cups/gtkprintbackendcups.c:4744
msgid "Unclassified"
msgstr ""

#. Translators, this is the label used for the option in the print
#. * dialog that controls the front cover page.
#.
#: modules/printbackends/cups/gtkprintbackendcups.c:4779
msgid "Before"
msgstr ""

#. Translators, this is the label used for the option in the print
#. * dialog that controls the back cover page.
#.
#: modules/printbackends/cups/gtkprintbackendcups.c:4794
msgid "After"
msgstr ""

#. Translators: this is the name of the option that controls when
#. * a print job is printed. Possible values are 'now', a specified time,
#. * or 'on hold'
#.
#: modules/printbackends/cups/gtkprintbackendcups.c:4814
msgid "Print at"
msgstr ""

#. Translators: this is the name of the option that allows the user
#. * to specify a time when a print job will be printed.
#.
#: modules/printbackends/cups/gtkprintbackendcups.c:4825
msgid "Print at time"
msgstr ""

#. Translators: this format is used to display a custom
#. * paper size. The two placeholders are replaced with
#. * the width and height in points. E.g: "Custom
#. * 230.4x142.9"
#.
#: modules/printbackends/cups/gtkprintbackendcups.c:4867
#, c-format
msgid "Custom %sx%s"
msgstr ""

#. default filename used for print-to-file
#: modules/printbackends/file/gtkprintbackendfile.c:250
#, c-format
msgid "output.%s"
msgstr ""

#: modules/printbackends/file/gtkprintbackendfile.c:493
msgid "Print to File"
msgstr ""

#: modules/printbackends/file/gtkprintbackendfile.c:619
msgid "PDF"
msgstr ""

#: modules/printbackends/file/gtkprintbackendfile.c:619
msgid "Postscript"
msgstr ""

#: modules/printbackends/file/gtkprintbackendfile.c:619
msgid "SVG"
msgstr ""

#: modules/printbackends/file/gtkprintbackendfile.c:632
#: modules/printbackends/test/gtkprintbackendtest.c:503
msgid "Pages per _sheet:"
msgstr ""

#: modules/printbackends/file/gtkprintbackendfile.c:691
msgid "File"
msgstr ""

#: modules/printbackends/file/gtkprintbackendfile.c:701
msgid "_Output format"
msgstr ""

#: modules/printbackends/lpr/gtkprintbackendlpr.c:395
msgid "Print to LPR"
msgstr ""

#: modules/printbackends/lpr/gtkprintbackendlpr.c:421
msgid "Pages Per Sheet"
msgstr ""

#: modules/printbackends/lpr/gtkprintbackendlpr.c:428
msgid "Command Line"
msgstr ""

#. SUN_BRANDING
#: modules/printbackends/papi/gtkprintbackendpapi.c:811
msgid "printer offline"
msgstr ""

#. SUN_BRANDING
#: modules/printbackends/papi/gtkprintbackendpapi.c:829
msgid "ready to print"
msgstr ""

#. SUN_BRANDING
#: modules/printbackends/papi/gtkprintbackendpapi.c:832
msgid "processing job"
msgstr ""

#. SUN_BRANDING
#: modules/printbackends/papi/gtkprintbackendpapi.c:836
msgid "paused"
msgstr ""

#. SUN_BRANDING
#: modules/printbackends/papi/gtkprintbackendpapi.c:839
msgid "unknown"
msgstr ""

#. default filename used for print-to-test
#: modules/printbackends/test/gtkprintbackendtest.c:234
#, c-format
msgid "test-output.%s"
msgstr ""

#: modules/printbackends/test/gtkprintbackendtest.c:467
msgid "Print to Test Printer"
msgstr ""

#: tests/testfilechooser.c:207
#, c-format
msgid "Could not get information for file '%s': %s"
msgstr ""

#: tests/testfilechooser.c:222
#, c-format
msgid "Failed to open file '%s': %s"
msgstr ""

#: tests/testfilechooser.c:267
#, c-format
msgid ""
"Failed to load image '%s': reason not known, probably a corrupt image file"
msgstr ""
